AuthResource = 资源管理
AuthResource.id = 主键
AuthResource.name = 名称
AuthResource.code = 编码
AuthResource.status = 状态
AuthResource.type1 = 一级分类
AuthResource.type2 = 二级分类
AuthResource.description = 描述
AuthResource.updateTime = 修改时间
AuthResource.createTime = 创建时间

AuthResource.en = Auth Resource
AuthResource.id.en = Id
AuthResource.name.en = Name
AuthResource.code.en = Code
AuthResource.status.en = Status
AuthResource.type1.en = Type 1
AuthResource.type2.en = Type 2
AuthResource.description.en = Description
AuthResource.updateTime.en = Update Time
AuthResource.createTime.en = Create Time
