AuthUser = 用户管理
AuthUser.id = 主键
AuthUser.name = 用户名称
AuthUser.status = 状态
AuthUser.type = 类型
AuthUser.tel = 联系电话
AuthUser.email = 联系 Email
AuthUser.sex = 性别
AuthUser.birthday = 生日
AuthUser.familyAddr = 家庭地址
AuthUser.workAddr = 工作地址
AuthUser.workTel = 工作电话
AuthUser.description = 描述
AuthUser.updateTime = 修改时间
AuthUser.createTime = 创建时间

AuthUser.en = Auth User
AuthUser.id.en = Id
AuthUser.name.en = Name
AuthUser.status.en = Status
AuthUser.type.en = Type
AuthUser.tel.en = Tel
AuthUser.email.en = Email
AuthUser.sex.en = Sex
AuthUser.birthday.en = Birthday
AuthUser.familyAddr.en = Family Addr
AuthUser.workAddr.en = Work Addr
AuthUser.workTel.en = Work Tel
AuthUser.description.en = Description
AuthUser.updateTime.en = Update Time
AuthUser.createTime.en = Create Time
