AuthAccount = 帐户管理
AuthAccount.id = 主键
AuthAccount.loginEmail = 登录 Email
AuthAccount.loginPasswd = 用户密码
AuthAccount.status = 状态
AuthAccount.type = 类型
AuthAccount.userId = 用户
AuthAccount.description = 描述
AuthAccount.updateTime = 修改时间
AuthAccount.createTime = 创建时间
AuthAccount.roleId = 角色

AuthAccount.en = Auth Account
AuthAccount.id.en = Id
AuthAccount.loginEmail.en = Login Email
AuthAccount.loginPasswd.en = Login Passwd
AuthAccount.status.en = Status
AuthAccount.type.en = Type
AuthAccount.userId.en = User Id
AuthAccount.description.en = Description
AuthAccount.updateTime.en = Update Time
AuthAccount.createTime.en = Create Time
AuthAccount.roleId.en = Role Id
