AuthAutherMenu = 授权菜单
AuthAutherMenu.id = 主键
AuthAutherMenu.autherId = 授权实体
AuthAutherMenu.menuId = 菜单
AuthAutherMenu.type = 分类
AuthAutherMenu.sort = 排序
AuthAutherMenu.createTime = 创建时间
AuthAutherMenu.updateTime = 修改时间

AuthAutherMenu.en = Auth Auther Menu
AuthAutherMenu.id.en = Id
AuthAutherMenu.autherId.en = Auther Id
AuthAutherMenu.menuId.en = Menu Id
AuthAutherMenu.type.en = Type
AuthAutherMenu.sort.en = Sort
AuthAutherMenu.createTime.en = Create Time
AuthAutherMenu.updateTime.en = Update Time
