AuthOrganizationUser = 组织用户
AuthOrganizationUser.id = 主键
AuthOrganizationUser.userId = 用户
AuthOrganizationUser.organizationId = 组织机构
AuthOrganizationUser.updateTime = 修改时间
AuthOrganizationUser.createTime = 创建时间

AuthOrganizationUser.en = Auth Organization User
AuthOrganizationUser.id.en = Id
AuthOrganizationUser.userId.en = User Id
AuthOrganizationUser.organizationId.en = Organization Id
AuthOrganizationUser.updateTime.en = Update Time
AuthOrganizationUser.createTime.en = Create Time
