SysDictionary = 字典管理
SysDictionary.id = 主键
SysDictionary.type1 = 一级分类
SysDictionary.type2 = 二级分类
SysDictionary.name1 = 一级名称
SysDictionary.name2 = 二级名称
SysDictionary.code = 编码
SysDictionary.value = 字典值
SysDictionary.sort = 排序
SysDictionary.desciption = 描述
SysDictionary.status = 状态
SysDictionary.updateTime = 修改时间
SysDictionary.createTime = 创建时间

SysDictionary.en = Sys Dictionary
SysDictionary.id.en = Id
SysDictionary.type1.en = Type 1
SysDictionary.type2.en = Type 2
SysDictionary.name1.en = Name 1
SysDictionary.name2.en = Name 2
SysDictionary.code.en = Code
SysDictionary.value.en = Value
SysDictionary.sort.en = Sort
SysDictionary.desciption.en = Desciption
SysDictionary.status.en = Status
SysDictionary.updateTime.en = Update Time
SysDictionary.createTime.en = Create Time
