SysExData = 扩展数据管理
SysExData.id = 主键
SysExData.refTable = 表名
SysExData.refId = 关联主键
SysExData.colName = 字段名称
SysExData.colValue = 字段值
SysExData.description = 描述
SysExData.updateTime = 修改时间
SysExData.createTime = 创建时间

SysExData.en = Sys Ex Data
SysExData.id.en = Id
SysExData.refTable.en = Ref Table
SysExData.refId.en = Ref Id
SysExData.colName.en = Col Name
SysExData.colValue.en = Col Value
SysExData.description.en = Description
SysExData.updateTime.en = Update Time
SysExData.createTime.en = Create Time
