SysExTable = 扩展表管理
SysExTable.id = 主键
SysExTable.refTable = 关联表
SysExTable.colName = 字段名称
SysExTable.colType = 字段类型
SysExTable.description = 描述
SysExTable.updateTime = 修改时间
SysExTable.createTime = 创建时间

SysExTable.en = Sys Ex Table
SysExTable.id.en = Id
SysExTable.refTable.en = Ref Table
SysExTable.colName.en = Col Name
SysExTable.colType.en = Col Type
SysExTable.description.en = Description
SysExTable.updateTime.en = Update Time
SysExTable.createTime.en = Create Time
