SysOpenreport = 报表管理
SysOpenreport.id = 主键
SysOpenreport.name = 名称
SysOpenreport.confType = 配置类别
SysOpenreport.xmlContent = Xml 内容
SysOpenreport.type1 = 分类 1
SysOpenreport.type2 = 分类 2
SysOpenreport.description = 描述
SysOpenreport.updateTime = 修改时间
SysOpenreport.createTime = 创建时间

SysOpenreport.en = Sys Openreport
SysOpenreport.id.en = Id
SysOpenreport.name.en = Name
SysOpenreport.confType.en = Conf Type
SysOpenreport.xmlContent.en = Xml Content
SysOpenreport.type1.en = Type 1
SysOpenreport.type2.en = Type 2
SysOpenreport.description.en = Description
SysOpenreport.updateTime.en = Update Time
SysOpenreport.createTime.en = Create Time
