SysQuery = 通用查询管理
SysQuery.id = 主键
SysQuery.name = 名称
SysQuery.code = 代码
SysQuery.dataSource = 数据源
SysQuery.queryContent = 查询语句
SysQuery.type1 = 一级分类
SysQuery.type2 = 二级分类
SysQuery.description = 描述
SysQuery.updateTime = 修改时间
SysQuery.createTime = 创建时间

SysQuery.en = Sys Query
SysQuery.id.en = Id
SysQuery.name.en = Name
SysQuery.code.en = Code
SysQuery.dataSource.en = Data Source
SysQuery.queryContent.en = Query Content
SysQuery.type1.en = Type 1
SysQuery.type2.en = Type 2
SysQuery.description.en = Description
SysQuery.updateTime.en = Update Time
SysQuery.createTime.en = Create Time
