SysScript = 脚本管理
SysScript.id = 主键
SysScript.name = 名称
SysScript.code = 代码
SysScript.content = 内容
SysScript.parameter = 参数
SysScript.type1 = 分类 1
SysScript.type2 = 分类 2
SysScript.description = 描述
SysScript.createTime = 创建时间
SysScript.updateTime = 更新时间

SysScript.en = Sys Script
SysScript.id.en = Id
SysScript.name.en = Name
SysScript.code.en = Code
SysScript.content.en = Content
SysScript.parameter.en = Parameter
SysScript.type1.en = Type 1
SysScript.type2.en = Type 2
SysScript.description.en = Description
SysScript.createTime.en = Create Time
SysScript.updateTime.en = Update Time
