# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

org.quartz.jobStore.misfireThreshold=60000

#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

# for cluster
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=1000


####
#  quartz jdbc config
####
quartz.jdbc.driverClassName=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://localhost:3306/new_qdp_170911?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
quartz.jdbc.username=iff
#jdbc.password=iff
quartz.jdbc.password=hwoe5Irybr4bv24jRKx1mrf6KO6la26jt7uNK4JPolMAKj1Wz/4UAKuwMV28+kyzbLjjDb0PK+2mARscflUKKbYvKKvzEkIb3yHbsxZXe8aJkd5rZPt/Wtpu790A4FAQQ7YB8Dv5s4GISiXnTU6mlu4Fkp0uHgmamFEFctwGZyU=
quartz.initialSize=1
quartz.maxActive=3
quartz.validationQuery=SELECT 1
####
#  quartz encrypt - dencrypt keys for org.iff.infra.util.RSAHelper, com.foreveross.system.web.auth.AuthAccountController
####
quartz.rsa.key.public.base64=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJHezVuDIGtL8RIcrU+7jCdMJIN2Amuzv0pU0iDCkTtuAuKrJidh35Tqa+4l5Z0uDCy6KhJdBvE2tL/L8NUcw7e4bgbsV8rm+LZoKWjUTRPfwskCVDN4iUk6KAMpUyW73AHJz3XRZnq2Z+LmJy+6mnguofGU37Mr6c5Jeh4PbhcwIDAQAB
quartz.rsa.key.private.base64=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIkd7NW4Mga0vxEhytT7uMJ0wkg3YCa7O/SlTSIMKRO24C4qsmJ2HflOpr7iXlnS4MLLoqEl0G8Ta0v8vw1RzDt7huBuxXyub4tmgpaNRNE9/CyQJUM3iJSTooAylTJbvcAcnPddFmerZn4uYnL7qaeC6h8ZTfsyvpzkl6Hg9uFzAgMBAAECgYAqVwhD8m3YLkX1t1aXr+ccfMtlW1wgeZ6I6+ZGhjTE9qqA9wRAbTLSQhwxQ1tZJ0nqPNFKK5ASTI/MVg50wXZrz+BWiAWK27TASJEYn04xG3+82DD6HiKfNI4LYf1Mz6786JgOIZdr+EGVmU+N0tHKtOhsakqO9iHrDVG2HubXIQJBAMSiV/b3RR2VGEbgrCfHrqG/46rwOvf4C9gSSoh9k7v6gFaqtuhaQpuq6Y1t57CdPUTpqWolmEjWqP/eXcqmQAMCQQCyg41iY1NEMtyB6z7ulIuY7FGzYXSYTu0o2CbJmFMAg18Mr6PNOl970h/4iubGIEtXgLPJghw91A1A/xoBVDXRAkB8QndCOzpzGlAQIlTIgriJwOCXml45a4fYkJ6HKIxeg0vs+M7DgJ6NDvGujWCXzJX2YY7M5Fsa1IRRxW0R7gOPAkARdcB8YQ6h2v+qTWIIX8sPl/2dt+h5hS65EfspOJbVtAO17+/rgMwaBkFOQ/eyZTI5SsNK8Ejm2zi4pLrcamohAkEAron4qBBB7ztosCrV5DSiGn84Opn+oBgnrMgfDlqqhM0/UKdfpLoKjuD30aLDzhiHyclW8LdFJ+Lnbr+A+Jfbuw==



