####
#  http invoker rpc url configure
####
# the hole url: {${rpc.url}}/beanName, set the urls without the beanName
rpc.url=http://localhost:9000/rpc/http,http://10.211.55.2:9000/rpc/http,http://10.37.129.2:9000/rpc/http
# the max total connection per httpInvoker
rpc.conn.maxTotal=100
# the max request per host 
rpc.conn.defaultMaxPerRoute=50
# the create connection max time, default: 3s
rpc.conn.connectTimeout=3000
# the response max time, default: 1s
rpc.conn.connectionRequestTimeout=1000
# the data transfer max time default: 30s
rpc.conn.socketTimeout=30000
# check connection before request
rpc.conn.staleConnectionCheckEnabled=true