AuthMenu = 菜单管理
AuthMenu.id = 主键
AuthMenu.name = 菜单名称
AuthMenu.resourceId = 资源
AuthMenu.type1 = 一级分类
AuthMenu.type2 = 二级分类
AuthMenu.parentId = 父菜单
AuthMenu.rootId = 根菜单
AuthMenu.menuIndex = 菜单排序
AuthMenu.maxLevel = 菜单层次
AuthMenu.ico = 图标
AuthMenu.description = 描述
AuthMenu.updateTime = 修改时间
AuthMenu.createTime = 创建时间

AuthMenu.en = Auth Menu
AuthMenu.id.en = Id
AuthMenu.name.en = Name
AuthMenu.resourceId.en = Resource Id
AuthMenu.type1.en = Type 1
AuthMenu.type2.en = Type 2
AuthMenu.parentId.en = Parent Id
AuthMenu.rootId.en = Root Id
AuthMenu.menuIndex.en = Menu Index
AuthMenu.maxLevel.en = Max Level
AuthMenu.ico.en = Ico
AuthMenu.description.en = Description
AuthMenu.updateTime.en = Update Time
AuthMenu.createTime.en = Create Time
