AuthRole = 角色管理
AuthRole.id = 主键
AuthRole.name = 名称
AuthRole.code = 编码
AuthRole.type1 = 一级分类
AuthRole.type2 = 二级分类
AuthRole.status = 状态
AuthRole.description = 描述
AuthRole.updateTime = 修改时间
AuthRole.createTime = 创建时间
AuthRole.resourceId = 资源
AuthRole.menuId = 菜单

AuthRole.en = Auth Role
AuthRole.id.en = Id
AuthRole.name.en = Name
AuthRole.code.en = Code
AuthRole.type1.en = Type 1
AuthRole.type2.en = Type 2
AuthRole.status.en = Status
AuthRole.description.en = Description
AuthRole.updateTime.en = Update Time
AuthRole.createTime.en = Create Time
AuthRole.resourceId.en = Resource Id
AuthRole.menuId.en = Menu Id
