AuthOrganization = 组织管理
AuthOrganization.id = 主键
AuthOrganization.name = 组织机构名称
AuthOrganization.parentId = 上级机构
AuthOrganization.rootId = 根机构
AuthOrganization.code = 组织机构编码
AuthOrganization.isUseRootMenu = 使用根菜单
AuthOrganization.type1 = 一级分类
AuthOrganization.type2 = 二级分类
AuthOrganization.description = 描述
AuthOrganization.updateTime = 修改时间
AuthOrganization.createTime = 创建时间
AuthOrganization.menuId = 菜单
AuthOrganization.userId = 用户
AuthOrganization.roleId = 角色

AuthOrganization.en = Auth Organization
AuthOrganization.id.en = Id
AuthOrganization.name.en = Name
AuthOrganization.parentId.en = Parent Id
AuthOrganization.rootId.en = Root Id
AuthOrganization.code.en = Code
AuthOrganization.isUseRootMenu.en = Is Use Root Menu
AuthOrganization.type1.en = Type 1
AuthOrganization.type2.en = Type 2
AuthOrganization.description.en = Description
AuthOrganization.updateTime.en = Update Time
AuthOrganization.createTime.en = Create Time
AuthOrganization.menuId.en = Menu Id
AuthOrganization.userId.en = User Id
AuthOrganization.roleId.en = Role Id
