LogOperation = 操作日志
LogOperation.id = 主键
LogOperation.type = 类型
LogOperation.operator = 操作者
LogOperation.target = 目标
LogOperation.startTime = 开始时间
LogOperation.endTime = 结束时间
LogOperation.costTime = 耗时
LogOperation.result = 结果
LogOperation.createTime = 创建时间
LogOperation.updateTime = 修改时间

LogOperation.en = Log Operation
LogOperation.id.en = Id
LogOperation.type.en = Type
LogOperation.operator.en = Operator
LogOperation.target.en = Target
LogOperation.startTime.en = Start Time
LogOperation.endTime.en = End Time
LogOperation.costTime.en = Cost Time
LogOperation.result.en = Result
LogOperation.createTime.en = Create Time
LogOperation.updateTime.en = Update Time
