###
SysI18n.restful.tc=true
SysI18n.interface=com.foreveross.qdp.application.system.common.SysI18nApplication
SysI18n.interface.path=/SysI18n
SysI18n.interface.beanName=sysI18nApplication
SysI18n.interface.nullChar=-
#
SysI18n.method.getSysI18n=getSysI18n
SysI18n.method.getSysI18n.path=/get/:id
SysI18n.method.getSysI18n.arg0=SysI18nVO
SysI18n.method.getSysI18n.arg0.value=id
#
SysI18n.method.pageFindSysI18n=pageFindSysI18n
SysI18n.method.pageFindSysI18n.path=/page/:messageKey/:currentPage/:pageSize,/page/:messageKey/:currentPage,/page/:messageKey
SysI18n.method.pageFindSysI18n.arg0=SysI18nVO
SysI18n.method.pageFindSysI18n.arg0.value=messageKey
SysI18n.method.pageFindSysI18n.arg1=Page
SysI18n.method.pageFindSysI18n.arg1.value=currentPage,pageSize
#
SysI18n.method.pageFindSysI18nMap=pageFindSysI18nMap
SysI18n.method.pageFindSysI18nMap.path=/page/map/:messageKey/:currentPage/:pageSize,/page/map/:messageKey/:currentPage,/page/map/:messageKey
SysI18n.method.pageFindSysI18nMap.arg0=SysI18nVO
SysI18n.method.pageFindSysI18nMap.arg0.value=messageKey
SysI18n.method.pageFindSysI18nMap.arg1=Page
SysI18n.method.pageFindSysI18nMap.arg1.value=currentPage,pageSize
#
SysI18n.method.addSysI18n=addSysI18n
SysI18n.method.addSysI18n.method=POST
SysI18n.method.addSysI18n.path=/
SysI18n.method.addSysI18n.arg0=SysI18nVO
#
SysI18n.method.updateSysI18n=updateSysI18n
SysI18n.method.updateSysI18n.method=PUT
SysI18n.method.updateSysI18n.path=/
SysI18n.method.updateSysI18n.arg0=SysI18nVO
#
SysI18n.method.removeSysI18nByIds=removeSysI18nByIds
SysI18n.method.removeSysI18nByIds.method=DELETE
SysI18n.method.removeSysI18nByIds.path=/:ids
SysI18n.method.removeSysI18nByIds.arg0=String[]
SysI18n.method.removeSysI18nByIds.arg0.value=ids
#
SysI18n.method.getByMessageKey=getByMessageKey
SysI18n.method.getByMessageKey.path=/get/messageKey/:messageKey
SysI18n.method.getByMessageKey.arg0=String
SysI18n.method.getByMessageKey.arg0.value=messageKey
}
