<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Page couldn't be found 404.</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

/*################ Sliding and appearing animation for the 404 page. Works in webkit browsers and mozilla firefox.*/
a:active {
	position: relative;
	top: 1px;
}

html {
	/*Image for the full size image background. If you want to have a color as a background, just remove the complete html{} style and uncomment the last line in the body{}*/
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	/*CSS3 for the fullscreen image background*/
}

body {
	font-family: 'Helvetica Neue';
	width: auto;
	margin: 0 auto 0 auto;
	background: #C9D0F5;
}

.header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 55px;
	padding: 0 0 0 10px;
	color: #fff;
	background-image: -moz-linear-gradient(top, rgba(85, 85, 85, 0.7),
		rgba(0, 0, 0, 1));
	background-image: -o-linear-gradient(top, rgba(85, 85, 85, 0.7),
		rgba(0, 0, 0, 1));
	background-image: -webkit-linear-gradient(top, rgba(85, 85, 85, 0.7),
		rgba(0, 0, 0, 1));
	background-image: linear-gradient(top, rgba(85, 85, 85, 0.7),
		rgba(0, 0, 0, 1));
	border-top: 1px solid #000;
	box-shadow: inset 0px 1px rgba(255, 255, 255, 0.4), 0px 0px 13px #000000;
	z-index: 99;
	-webkit-animation: 1s appear;
	-moz-animation: 1s appear;
}

p.error {
	color: #000;
	text-shadow: #fff 0 1px 0;
	text-align: center;
	font: 900 20em helvetica neue;
	-webkit-animation: 2s headline_appear_animation;
	-moz-animation: 2s headline_appear_animation;
}

.content {
	margin: auto;
	padding: 30px 40px 40px 40px;
	width: 570px;
	color: #fff;
	-webkit-animation: 2s contentappear;
	-moz-animation: 2s contentappear;
	background-image: -moz-linear-gradient(top, rgba(85, 85, 85, 0.7),
		rgba(0, 0, 0, 1));
	background-image: -o-linear-gradient(top, rgba(85, 85, 85, 0.7),
		rgba(0, 0, 0, 1));
	background-image: -webkit-linear-gradient(top, rgba(85, 85, 85, 0.7),
		rgba(0, 0, 0, 1));
	background-image: linear-gradient(top, rgba(85, 85, 85, 0.7),
		rgba(0, 0, 0, 1));
	border: 1px solid #000;
	box-shadow: inset 0px 1px rgba(255, 255, 255, 0.4), 0 3px 8px #000000;
	border-radius: 6px;
	font: 16px;
	line-height: 25px;
	font-weight: 300;
	text-shadow: #000 0 1px 0;
}

.content h2 {
	text-transform: uppercase;
	text-align: center;
	padding-bottom: 20px;
}

form {
	height: 40px;
}

.inputform {
	font: 12px;
	border: none;
	padding: 10px;
	width: 300px;
	margin: 15px 0 0 75px;
}

.button {
	width: 100px;
	margin-top: 1px;
	height: 33px;
	border: none;
	text-shadow: #fff 0 1px 0;
	background-image: -moz-linear-gradient(top, #ffffff, #aaa);
	background-image: -o-linear-gradient(top, #ffffff, #aaa);
	background-image: -webkit-linear-gradient(top, #ffffff, #aaa);
	background-image: linear-gradient(top, #ffffff, #aaa);
	box-shadow: inset 0px 1px rgba(255, 255, 255, 1);
}

.button:hover {
	background-image: -moz-linear-gradient(top, #ffffff, #ccc);
	background-image: -o-linear-gradient(top, #ffffff, #ccc);
	background-image: -webkit-linear-gradient(top, #ffffff, #ccc);
	background-image: linear-gradient(top, #ffffff, #ccc);
	cursor: pointer;
}

.button:active {
	background-image: -moz-linear-gradient(top, #ccc, #fff);
	background-image: -o-linear-gradient(top, #ccc, #fff);
	background-image: -webkit-linear-gradient(top, #ccc, #fff);
	background-image: linear-gradient(top, #ccc, #fff);
}

p.links {
	margin: 24px 0 0 0;
	text-align: center;
}

p.links a {
	color: #fff;
	margin-left: 15px;
	margin-right: 15px;
}

p.links a:hover {
	text-decoration: none;
	text-shadow: #fff 0 0 5px;
	-webkit-transition: all ease-in 0.3s;
	-moz-transition: all ease-in 0.3s;
}
</style>
</head>
<body>
	<p class="error">404</p>
	<div class="content">
		<h2>page coulnd't be found</h2>
		<p class="text">Oooooops… it looks like the page you were looking for does not exist anymore or is temporarily
			unavailable.</p>
		<p class="links">
			<a id="button" href="#" onclick="history.back();">&larr; Back</a> <a href="/">Homepage</a>
			<!--These are links. You can change it to a page you want to by replacing the '#' with your url.-->
		</p>
	</div>
</body>
</html>