###
AuthOrganization.restful.tc=true
AuthOrganization.interface=com.foreveross.qdp.application.system.auth.AuthOrganizationApplication
AuthOrganization.interface.path=/AuthOrganization
AuthOrganization.interface.beanName=authOrganizationApplication
AuthOrganization.interface.nullChar=-
#
AuthOrganization.method.getAuthOrganization=getAuthOrganization
AuthOrganization.method.getAuthOrganization.path=/get/:id
AuthOrganization.method.getAuthOrganization.arg0=AuthOrganizationVO
AuthOrganization.method.getAuthOrganization.arg0.value=id
#
AuthOrganization.method.pageFindAuthOrganization=pageFindAuthOrganization
AuthOrganization.method.pageFindAuthOrganization.path=/page/:name/:code/:currentPage/:pageSize,/page/:name/:code/:currentPage,/page/:name/:code
AuthOrganization.method.pageFindAuthOrganization.arg0=AuthOrganizationVO
AuthOrganization.method.pageFindAuthOrganization.arg0.value=name,code
AuthOrganization.method.pageFindAuthOrganization.arg1=Page
AuthOrganization.method.pageFindAuthOrganization.arg1.value=currentPage,pageSize
#
AuthOrganization.method.pageFindAuthOrganizationMap=pageFindAuthOrganizationMap
AuthOrganization.method.pageFindAuthOrganizationMap.path=/page/map/:name/:code/:currentPage/:pageSize,/page/map/:name/:code/:currentPage,/page/map/:name/:code
AuthOrganization.method.pageFindAuthOrganizationMap.arg0=AuthOrganizationVO
AuthOrganization.method.pageFindAuthOrganizationMap.arg0.value=name,code
AuthOrganization.method.pageFindAuthOrganizationMap.arg1=Page
AuthOrganization.method.pageFindAuthOrganizationMap.arg1.value=currentPage,pageSize
#
AuthOrganization.method.addAuthOrganization=addAuthOrganization
AuthOrganization.method.addAuthOrganization.method=POST
AuthOrganization.method.addAuthOrganization.path=/
AuthOrganization.method.addAuthOrganization.arg0=AuthOrganizationVO
#
AuthOrganization.method.updateAuthOrganization=updateAuthOrganization
AuthOrganization.method.updateAuthOrganization.method=PUT
AuthOrganization.method.updateAuthOrganization.path=/
AuthOrganization.method.updateAuthOrganization.arg0=AuthOrganizationVO
#
AuthOrganization.method.removeAuthOrganizationByIds=removeAuthOrganizationByIds
AuthOrganization.method.removeAuthOrganizationByIds.method=DELETE
AuthOrganization.method.removeAuthOrganizationByIds.path=/:ids
AuthOrganization.method.removeAuthOrganizationByIds.arg0=String[]
AuthOrganization.method.removeAuthOrganizationByIds.arg0.value=ids
#
AuthOrganization.method.getByName=getByName
AuthOrganization.method.getByName.path=/get/name/:name
AuthOrganization.method.getByName.arg0=String
AuthOrganization.method.getByName.arg0.value=name
#
AuthOrganization.method.getByCode=getByCode
AuthOrganization.method.getByCode.path=/get/code/:code
AuthOrganization.method.getByCode.arg0=String
AuthOrganization.method.getByCode.arg0.value=code


#
AuthOrganization.method.pageFindAssignAuthMenu=pageFindAssignAuthMenu
AuthOrganization.method.pageFindAssignAuthMenu.path=/AuthMenu/:id/:name/:code/:currentPage/:pageSize,/AuthMenu/:id/:name/:code/:currentPage,/AuthMenu/:id/:name/:code
AuthOrganization.method.pageFindAssignAuthMenu.arg0=AuthOrganizationVO
AuthOrganization.method.pageFindAssignAuthMenu.arg0.value=id,name,code
AuthOrganization.method.pageFindAssignAuthMenu.arg1=Page
AuthOrganization.method.pageFindAssignAuthMenu.arg1.value=currentPage,pageSize
#
AuthOrganization.method.assignAuthMenu=assignAuthMenu
AuthOrganization.method.assignAuthMenu.method=PUT
AuthOrganization.method.assignAuthMenu.path=/AuthMenu/:menuId
AuthOrganization.method.assignAuthMenu.arg0=AuthOrganizationVO
AuthOrganization.method.assignAuthMenu.arg0.value=menuId


#
AuthOrganization.method.pageFindAssignAuthUser=pageFindAssignAuthUser
AuthOrganization.method.pageFindAssignAuthUser.path=/AuthUser/:id/:name/:code/:currentPage/:pageSize,/AuthUser/:id/:name/:code/:currentPage,/AuthUser/:id/:name/:code
AuthOrganization.method.pageFindAssignAuthUser.arg0=AuthOrganizationVO
AuthOrganization.method.pageFindAssignAuthUser.arg0.value=id,name,code
AuthOrganization.method.pageFindAssignAuthUser.arg1=Page
AuthOrganization.method.pageFindAssignAuthUser.arg1.value=currentPage,pageSize
#
AuthOrganization.method.assignAuthUser=assignAuthUser
AuthOrganization.method.assignAuthUser.method=PUT
AuthOrganization.method.assignAuthUser.path=/AuthUser/:userId
AuthOrganization.method.assignAuthUser.arg0=AuthOrganizationVO
AuthOrganization.method.assignAuthUser.arg0.value=userId


#
AuthOrganization.method.pageFindAssignAuthRole=pageFindAssignAuthRole
AuthOrganization.method.pageFindAssignAuthRole.path=/AuthRole/:id/:name/:code/:currentPage/:pageSize,/AuthRole/:id/:name/:code/:currentPage,/AuthRole/:id/:name/:code
AuthOrganization.method.pageFindAssignAuthRole.arg0=AuthOrganizationVO
AuthOrganization.method.pageFindAssignAuthRole.arg0.value=id,name,code
AuthOrganization.method.pageFindAssignAuthRole.arg1=Page
AuthOrganization.method.pageFindAssignAuthRole.arg1.value=currentPage,pageSize
#
AuthOrganization.method.assignAuthRole=assignAuthRole
AuthOrganization.method.assignAuthRole.method=PUT
AuthOrganization.method.assignAuthRole.path=/AuthRole/:roleId
AuthOrganization.method.assignAuthRole.arg0=AuthOrganizationVO
AuthOrganization.method.assignAuthRole.arg0.value=roleId
}
