###
AuthMenu.restful.tc=true
AuthMenu.interface=com.foreveross.qdp.application.system.auth.AuthMenuApplication
AuthMenu.interface.path=/AuthMenu
AuthMenu.interface.beanName=authMenuApplication
AuthMenu.interface.nullChar=-
#
AuthMenu.method.getAuthMenu=getAuthMenu
AuthMenu.method.getAuthMenu.path=/get/:id
AuthMenu.method.getAuthMenu.arg0=AuthMenuVO
AuthMenu.method.getAuthMenu.arg0.props=id
#
AuthMenu.method.pageFindAuthMenu=pageFindAuthMenu
AuthMenu.method.pageFindAuthMenu.path=/page/:name/:menuIndex/:maxLevel/:ico/:currentPage/:pageSize,/page/:name/:menuIndex/:maxLevel/:ico/:currentPage,/page/:name/:menuIndex/:maxLevel/:ico
AuthMenu.method.pageFindAuthMenu.arg0=AuthMenuVO
AuthMenu.method.pageFindAuthMenu.arg0.props=name,menuIndex,maxLevel,ico
AuthMenu.method.pageFindAuthMenu.arg1=Page
AuthMenu.method.pageFindAuthMenu.arg1.props=currentPage,pageSize
#
AuthMenu.method.pageFindAuthMenuMap=pageFindAuthMenuMap
AuthMenu.method.pageFindAuthMenuMap.path=/page/map/:name/:menuIndex/:maxLevel/:ico/:currentPage/:pageSize,/page/map/:name/:menuIndex/:maxLevel/:ico/:currentPage,/page/map/:name/:menuIndex/:maxLevel/:ico
AuthMenu.method.pageFindAuthMenuMap.arg0=AuthMenuVO
AuthMenu.method.pageFindAuthMenuMap.arg0.props=name,menuIndex,maxLevel,ico
AuthMenu.method.pageFindAuthMenuMap.arg1=Page
AuthMenu.method.pageFindAuthMenuMap.arg1.props=currentPage,pageSize
#
AuthMenu.method.addAuthMenu=addAuthMenu
AuthMenu.method.addAuthMenu.method=POST
AuthMenu.method.addAuthMenu.path=/
AuthMenu.method.addAuthMenu.arg0=AuthMenuVO
#
AuthMenu.method.updateAuthMenu=updateAuthMenu
AuthMenu.method.updateAuthMenu.method=PUT
AuthMenu.method.updateAuthMenu.path=/
AuthMenu.method.updateAuthMenu.arg0=AuthMenuVO
#
AuthMenu.method.removeAuthMenuByIds=removeAuthMenuByIds
AuthMenu.method.removeAuthMenuByIds.method=DELETE
AuthMenu.method.removeAuthMenuByIds.path=/:ids
AuthMenu.method.removeAuthMenuByIds.arg0=String[]
AuthMenu.method.removeAuthMenuByIds.arg0.props=ids
#
AuthMenu.method.getByName=getByName
AuthMenu.method.getByName.path=/get/name/:name
AuthMenu.method.getByName.arg0=String
AuthMenu.method.getByName.arg0.props=name
