###
AuthAccount.restful.tc=true
AuthAccount.interface=com.foreveross.qdp.application.system.auth.AuthAccountApplication
AuthAccount.interface.path=/AuthAccount
AuthAccount.interface.beanName=authAccountApplication
AuthAccount.interface.nullChar=-
#
AuthAccount.method.getAuthAccount=getAuthAccount
AuthAccount.method.getAuthAccount.path=/get/:id
AuthAccount.method.getAuthAccount.arg0=AuthAccountVO
AuthAccount.method.getAuthAccount.arg0.props=id
#
AuthAccount.method.pageFindAuthAccount=pageFindAuthAccount
AuthAccount.method.pageFindAuthAccount.path=/page/:loginEmail/:status/:currentPage/:pageSize,/page/:loginEmail/:status/:currentPage,/page/:loginEmail/:status
AuthAccount.method.pageFindAuthAccount.arg0=AuthAccountVO
AuthAccount.method.pageFindAuthAccount.arg0.props=loginEmail,status
AuthAccount.method.pageFindAuthAccount.arg1=Page
AuthAccount.method.pageFindAuthAccount.arg1.props=currentPage,pageSize
#
AuthAccount.method.pageFindAuthAccountMap=pageFindAuthAccountMap
AuthAccount.method.pageFindAuthAccountMap.path=/page/map/:loginEmail/:status/:currentPage/:pageSize,/page/map/:loginEmail/:status/:currentPage,/page/map/:loginEmail/:status
AuthAccount.method.pageFindAuthAccountMap.arg0=AuthAccountVO
AuthAccount.method.pageFindAuthAccountMap.arg0.props=loginEmail,status
AuthAccount.method.pageFindAuthAccountMap.arg1=Page
AuthAccount.method.pageFindAuthAccountMap.arg1.props=currentPage,pageSize
#
AuthAccount.method.addAuthAccount=addAuthAccount
AuthAccount.method.addAuthAccount.method=POST
AuthAccount.method.addAuthAccount.path=/
AuthAccount.method.addAuthAccount.arg0=AuthAccountVO
#
AuthAccount.method.updateAuthAccount=updateAuthAccount
AuthAccount.method.updateAuthAccount.method=PUT
AuthAccount.method.updateAuthAccount.path=/
AuthAccount.method.updateAuthAccount.arg0=AuthAccountVO
#
AuthAccount.method.removeAuthAccountByIds=removeAuthAccountByIds
AuthAccount.method.removeAuthAccountByIds.method=DELETE
AuthAccount.method.removeAuthAccountByIds.path=/:ids
AuthAccount.method.removeAuthAccountByIds.arg0=String[]
AuthAccount.method.removeAuthAccountByIds.arg0.props=ids
#
AuthAccount.method.getByLoginEmail=getByLoginEmail
AuthAccount.method.getByLoginEmail.path=/get/loginEmail/:loginEmail
AuthAccount.method.getByLoginEmail.arg0=String
AuthAccount.method.getByLoginEmail.arg0.props=loginEmail


#
AuthAccount.method.pageFindAssignAuthRole=pageFindAssignAuthRole
AuthAccount.method.pageFindAssignAuthRole.path=/AuthRole/:id/:loginEmail/:status/:currentPage/:pageSize,/AuthRole/:id/:loginEmail/:status/:currentPage,/AuthRole/:id/:loginEmail/:status
AuthAccount.method.pageFindAssignAuthRole.arg0=AuthAccountVO
AuthAccount.method.pageFindAssignAuthRole.arg0.props=id,loginEmail,status
AuthAccount.method.pageFindAssignAuthRole.arg1=Page
AuthAccount.method.pageFindAssignAuthRole.arg1.props=currentPage,pageSize
#
AuthAccount.method.assignAuthRole=assignAuthRole
AuthAccount.method.assignAuthRole.method=PUT
AuthAccount.method.assignAuthRole.path=/AuthRole/:roleId
AuthAccount.method.assignAuthRole.arg0=AuthAccountVO
AuthAccount.method.assignAuthRole.arg0.props=roleId
#
AuthAccount.method.editPassword=editPassword
AuthAccount.method.editPassword.method=PUT
AuthAccount.method.editPassword.path=/editPassword
AuthAccount.method.editPassword.arg0=EditPasswordVO
