###
AuthResource.restful.tc=true
AuthResource.interface=com.foreveross.qdp.application.system.auth.AuthResourceApplication
AuthResource.interface.path=/AuthResource
AuthResource.interface.beanName=authResourceApplication
AuthResource.interface.nullChar=-
#
AuthResource.method.getAuthResource=getAuthResource
AuthResource.method.getAuthResource.path=/get/:id
AuthResource.method.getAuthResource.arg0=AuthResourceVO
AuthResource.method.getAuthResource.arg0.props=id
#
AuthResource.method.pageFindAuthResource=pageFindAuthResource
AuthResource.method.pageFindAuthResource.path=/page/:name/:code/:status/:currentPage/:pageSize,/page/:name/:code/:status/:currentPage,/page/:name/:code/:status
AuthResource.method.pageFindAuthResource.arg0=AuthResourceVO
AuthResource.method.pageFindAuthResource.arg0.props=name,code,status
AuthResource.method.pageFindAuthResource.arg1=Page
AuthResource.method.pageFindAuthResource.arg1.props=currentPage,pageSize
#
AuthResource.method.pageFindAuthResourceMap=pageFindAuthResourceMap
AuthResource.method.pageFindAuthResourceMap.path=/page/map/:name/:code/:status/:currentPage/:pageSize,/page/map/:name/:code/:status/:currentPage,/page/map/:name/:code/:status
AuthResource.method.pageFindAuthResourceMap.arg0=AuthResourceVO
AuthResource.method.pageFindAuthResourceMap.arg0.props=name,code,status
AuthResource.method.pageFindAuthResourceMap.arg1=Page
AuthResource.method.pageFindAuthResourceMap.arg1.props=currentPage,pageSize
#
AuthResource.method.addAuthResource=addAuthResource
AuthResource.method.addAuthResource.method=POST
AuthResource.method.addAuthResource.path=/
AuthResource.method.addAuthResource.arg0=AuthResourceVO
#
AuthResource.method.updateAuthResource=updateAuthResource
AuthResource.method.updateAuthResource.method=PUT
AuthResource.method.updateAuthResource.path=/
AuthResource.method.updateAuthResource.arg0=AuthResourceVO
#
AuthResource.method.removeAuthResourceByIds=removeAuthResourceByIds
AuthResource.method.removeAuthResourceByIds.method=DELETE
AuthResource.method.removeAuthResourceByIds.path=/:ids
AuthResource.method.removeAuthResourceByIds.arg0=String[]
AuthResource.method.removeAuthResourceByIds.arg0.props=ids
#
AuthResource.method.getByName=getByName
AuthResource.method.getByName.path=/get/name/:name
AuthResource.method.getByName.arg0=String
AuthResource.method.getByName.arg0.props=name
#
AuthResource.method.getByCode=getByCode
AuthResource.method.getByCode.path=/get/code/:code
AuthResource.method.getByCode.arg0=String
AuthResource.method.getByCode.arg0.props=code
