###
LogAccess.restful.tc=true
LogAccess.interface=com.foreveross.qdp.application.system.log.LogAccessApplication
LogAccess.interface.path=/LogAccess
LogAccess.interface.beanName=logAccessApplication
LogAccess.interface.nullChar=-
#
LogAccess.method.getLogAccess=getLogAccess
LogAccess.method.getLogAccess.path=/get/:id
LogAccess.method.getLogAccess.arg0=LogAccessVO
LogAccess.method.getLogAccess.arg0.props=id
#
LogAccess.method.pageFindLogAccess=pageFindLogAccess
LogAccess.method.pageFindLogAccess.path=/page/:type/:user/:source/:target/:currentPage/:pageSize,/page/:type/:user/:source/:target/:currentPage,/page/:type/:user/:source/:target
LogAccess.method.pageFindLogAccess.arg0=LogAccessVO
LogAccess.method.pageFindLogAccess.arg0.props=type,user,source,target
LogAccess.method.pageFindLogAccess.arg1=Page
LogAccess.method.pageFindLogAccess.arg1.props=currentPage,pageSize
#
LogAccess.method.pageFindLogAccessMap=pageFindLogAccessMap
LogAccess.method.pageFindLogAccessMap.path=/page/map/:type/:user/:source/:target/:currentPage/:pageSize,/page/map/:type/:user/:source/:target/:currentPage,/page/map/:type/:user/:source/:target
LogAccess.method.pageFindLogAccessMap.arg0=LogAccessVO
LogAccess.method.pageFindLogAccessMap.arg0.props=type,user,source,target
LogAccess.method.pageFindLogAccessMap.arg1=Page
LogAccess.method.pageFindLogAccessMap.arg1.props=currentPage,pageSize
#
LogAccess.method.addLogAccess=addLogAccess
LogAccess.method.addLogAccess.method=POST
LogAccess.method.addLogAccess.path=/
LogAccess.method.addLogAccess.arg0=LogAccessVO
#
LogAccess.method.updateLogAccess=updateLogAccess
LogAccess.method.updateLogAccess.method=PUT
LogAccess.method.updateLogAccess.path=/
LogAccess.method.updateLogAccess.arg0=LogAccessVO
#
LogAccess.method.removeLogAccessByIds=removeLogAccessByIds
LogAccess.method.removeLogAccessByIds.method=DELETE
LogAccess.method.removeLogAccessByIds.path=/:ids
LogAccess.method.removeLogAccessByIds.arg0=String[]
LogAccess.method.removeLogAccessByIds.arg0.props=ids
