###
LogOperation.restful.tc=true
LogOperation.interface=com.foreveross.qdp.application.system.log.LogOperationApplication
LogOperation.interface.path=/LogOperation
LogOperation.interface.beanName=logOperationApplication
LogOperation.interface.nullChar=-
#
LogOperation.method.getLogOperation=getLogOperation
LogOperation.method.getLogOperation.path=/get/:id
LogOperation.method.getLogOperation.arg0=LogOperationVO
LogOperation.method.getLogOperation.arg0.props=id
#
LogOperation.method.pageFindLogOperation=pageFindLogOperation
LogOperation.method.pageFindLogOperation.path=/page/:type/:operator/:target/:startTime/:currentPage/:pageSize,/page/:type/:operator/:target/:startTime/:currentPage,/page/:type/:operator/:target/:startTime
LogOperation.method.pageFindLogOperation.arg0=LogOperationVO
LogOperation.method.pageFindLogOperation.arg0.props=type,operator,target,startTime
LogOperation.method.pageFindLogOperation.arg1=Page
LogOperation.method.pageFindLogOperation.arg1.props=currentPage,pageSize
#
LogOperation.method.pageFindLogOperationMap=pageFindLogOperationMap
LogOperation.method.pageFindLogOperationMap.path=/page/map/:type/:operator/:target/:startTime/:currentPage/:pageSize,/page/map/:type/:operator/:target/:startTime/:currentPage,/page/map/:type/:operator/:target/:startTime
LogOperation.method.pageFindLogOperationMap.arg0=LogOperationVO
LogOperation.method.pageFindLogOperationMap.arg0.props=type,operator,target,startTime
LogOperation.method.pageFindLogOperationMap.arg1=Page
LogOperation.method.pageFindLogOperationMap.arg1.props=currentPage,pageSize
#
LogOperation.method.addLogOperation=addLogOperation
LogOperation.method.addLogOperation.method=POST
LogOperation.method.addLogOperation.path=/
LogOperation.method.addLogOperation.arg0=LogOperationVO
#
LogOperation.method.updateLogOperation=updateLogOperation
LogOperation.method.updateLogOperation.method=PUT
LogOperation.method.updateLogOperation.path=/
LogOperation.method.updateLogOperation.arg0=LogOperationVO
#
LogOperation.method.removeLogOperationByIds=removeLogOperationByIds
LogOperation.method.removeLogOperationByIds.method=DELETE
LogOperation.method.removeLogOperationByIds.path=/:ids
LogOperation.method.removeLogOperationByIds.arg0=String[]
LogOperation.method.removeLogOperationByIds.arg0.props=ids
