###
SysExData.restful.tc=true
SysExData.interface=com.foreveross.qdp.application.system.common.SysExDataApplication
SysExData.interface.path=/SysExData
SysExData.interface.beanName=sysExDataApplication
SysExData.interface.nullChar=-
#
SysExData.method.getSysExData=getSysExData
SysExData.method.getSysExData.path=/get/:id
SysExData.method.getSysExData.arg0=SysExDataVO
SysExData.method.getSysExData.arg0.props=id
#
SysExData.method.pageFindSysExData=pageFindSysExData
SysExData.method.pageFindSysExData.path=/page/:refTable/:refId/:colName/:currentPage/:pageSize,/page/:refTable/:refId/:colName/:currentPage,/page/:refTable/:refId/:colName
SysExData.method.pageFindSysExData.arg0=SysExDataVO
SysExData.method.pageFindSysExData.arg0.props=refTable,refId,colName
SysExData.method.pageFindSysExData.arg1=Page
SysExData.method.pageFindSysExData.arg1.props=currentPage,pageSize
#
SysExData.method.pageFindSysExDataMap=pageFindSysExDataMap
SysExData.method.pageFindSysExDataMap.path=/page/map/:refTable/:refId/:colName/:currentPage/:pageSize,/page/map/:refTable/:refId/:colName/:currentPage,/page/map/:refTable/:refId/:colName
SysExData.method.pageFindSysExDataMap.arg0=SysExDataVO
SysExData.method.pageFindSysExDataMap.arg0.props=refTable,refId,colName
SysExData.method.pageFindSysExDataMap.arg1=Page
SysExData.method.pageFindSysExDataMap.arg1.props=currentPage,pageSize
#
SysExData.method.addSysExData=addSysExData
SysExData.method.addSysExData.method=POST
SysExData.method.addSysExData.path=/
SysExData.method.addSysExData.arg0=SysExDataVO
#
SysExData.method.updateSysExData=updateSysExData
SysExData.method.updateSysExData.method=PUT
SysExData.method.updateSysExData.path=/
SysExData.method.updateSysExData.arg0=SysExDataVO
#
SysExData.method.removeSysExDataByIds=removeSysExDataByIds
SysExData.method.removeSysExDataByIds.method=DELETE
SysExData.method.removeSysExDataByIds.path=/:ids
SysExData.method.removeSysExDataByIds.arg0=String[]
SysExData.method.removeSysExDataByIds.arg0.props=ids
