<template>
	<div class="qdp-list-layout">
		<!-- 搜索 -->
		<el-row class="qdp-list-content" type="flex" justify="start" align="top">
			<el-form class="qdp-search-form" :model="searchForm" label-width="80px" inline ref="searchForm" @keydown.13.native.stop="onPost('searchForm', 'search')">
				<el-form-item label="登录 Email" prop="loginEmail" :show-message="false">
					<el-input v-model="searchForm.loginEmail" placeholder="" size="small"></el-input>
				</el-form-item>
				<el-form-item label="状态" prop="status" :show-message="false">
					<el-select v-model="searchForm.status" clearable placeholder="" size="small">
				    	<el-option label="可用"  value="Y"></el-option>
				    	<el-option label="停用"  value="N"></el-option>
				   	</el-select>
				</el-form-item>
				<el-form-item>
					<el-button size="small" type="info" @click="onPost('searchForm','reset')"><i class="el-icon-ion-backspace-outline"></i></el-button>
					<el-button size="small" type="info" @click="onPost('searchForm','search')"><i class="el-icon-ion-search"></i></el-button>
				</el-form-item>
			</el-form>
		</el-row>
		<!-- 搜索-END -->
		<!-- 操作栏 -->
		<el-row class="qdp-list-content qdp-el-action" type="flex" justify="end" align="top">
			<el-button size="small" type="text" title="返回(B)"   @click="onPost('action-bar','back')"><i class="el-icon-ion-arrow-left-a"></i></el-button>
			<el-button size="small" type="text" title="刷新(R)"   @click="onPost('action-bar','reload')"><i class="el-icon-ion-refresh"></i></el-button>
			<el-button size="small" type="text" title="添加(A)"   @click="onPost('action-bar','add')"><i class="el-icon-ion-plus-round"></i></el-button>
			<el-button size="small" type="text" title="修改(E)"   @click="onPost('action-bar','edit')"><i class="el-icon-edit"></i></el-button>
			<el-button size="small" type="text" title="详情(I)"   @click="onPost('action-bar','info')"><i class="el-icon-ion-information"></i></el-button>
			<el-button size="small" type="text" title="删除(D)"   @click="onPost('action-bar','delete')"><i class="el-icon-ion-trash-b"></i></el-button>
			<el-button size="small" type="text" title="修改密码(z)" @click="onPost('action-bar','editPassword')"><i class="el-icon-ion-key"></i></el-button>

		</el-row>
		<!-- 操作栏-END- -->
		<!-- 列表 -->
		<el-row class="qdp-list-content qdp-grid" type="flex" justify="center" align="top">
			<el-table :data="grid.data.rows" style="width: 100%;" border highlight-current-row ref="grid" :height="400" :max-height="400"
				@selection-change="onPost('grid-table', 'selection-change', arguments[0])"
				@row-click="onPost('grid-table', 'row-click', arguments[0], arguments[1], arguments[2])"
				@sort-change="onPost('grid-table', 'sort-change', arguments[0])">
				<el-table-column type="selection" width="35"></el-table-column>
				<el-table-column :fixed="true" prop="loginEmail" label="登录 Email" :sortable="true"></el-table-column>
				<el-table-column :fixed="true" prop="status" label="状态">
					<template scope="scope"><el-tag>{{getOption(scope.row, scope.column)}}</el-tag></template>
				</el-table-column>
				<el-table-column :fixed="true" prop="type" label="类型">
					<template scope="scope"><el-tag>{{getOption(scope.row, scope.column)}}</el-tag></template>
				</el-table-column>
				<el-table-column :fixed="true" prop="userId" label="用户">
					<template scope="scope"><el-tag>{{scope.row[scope.column.property+'Name']||""}}</el-tag></template>
				</el-table-column>
			</el-table>
		</el-row>
		<!-- 列表-END -->
		<!-- 分页 -->
		<el-row class="qdp-list-content qdp-page" type="flex" justify="end" align="top">
			<el-pagination :current-page="grid.data.currentPage" :total="grid.data.totalCount" :page-size="grid.data.pageSize" :page-sizes="[ 5, 10, 20, 50, 100 ]" layout="total, sizes, prev, pager, next, jumper" 
				@size-change="onPost('grid-page', 'size-change', arguments[0])" @current-change="onPost('grid-page', 'current-change', arguments[0])"></el-pagination>
		</el-row>
		<!-- 分页-END -->
		<!-- 添加 -->
		<el-dialog title="添加" :visible.sync="addFormVisible" :close-on-press-escape="false" :close-on-click-modal="false">
			<el-row type="flex" justify="center" align="top">
				<el-form class="qdp-add-form" :model="addForm" :rules="addFormRules" label-width="80px" inline ref="addForm" @keydown.13.native.stop="onPost('addForm', 'submit')">
					<el-form-item label="登录 Email" prop="loginEmail">
						<el-input v-model="addForm.loginEmail" placeholder="" size="small"></el-input>
					</el-form-item>
					<el-form-item label="用户密码" prop="loginPasswd">
						<el-input v-model="addForm.loginPasswd" placeholder="" size="small" type="password"></el-input>
					</el-form-item>
					<el-form-item label="状态" prop="status">
						<el-select v-model="addForm.status" clearable placeholder="" size="small">
					    	<el-option label="可用"  value="Y"></el-option>
					    	<el-option label="停用"  value="N"></el-option>
					   	</el-select>
					</el-form-item>
					<el-form-item label="类型" prop="type">
						<el-select v-model="addForm.type" clearable placeholder="" size="small">
					    	<el-option label="默认"  value="S"></el-option>
					   	</el-select>
					</el-form-item>
					<el-form-item label="用户" prop="userIdName" ref="addForm-userIdName">
						<el-button icon="search" @click="openDialog('addForm','userId')" size="small" type="text"></el-button>
						<div class="el-input el-input--small"><!--列表显示所有的选择-->
							<div class="qdp-modal-list-body" style="border:1px solid #d1dbe5;">
							    <div class="qdp-modal-list" style="max-height: 100px; overflow: auto;">
							    	<table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width: 100%;">
								        <tr class="el-transfer-panel__item el-table__row" v-for="value in split(addForm, 'userIdName')" v-if="value" :key="value">
								        	<td><el-button size="small" type="text" title="删除"   @click="removeSelect(addForm, 'userId', value)"><i class="el-icon-ion-trash-b"></i></el-button></td>
								        	<td style="padding-left: 10px;"><span>{{value}}</span></td>
								        </tr>
							    	</table>
							    </div>
							</div>
						</div>
					</el-form-item>
					<el-form-item label="用户" prop="userId" v-show="false" ref="addForm-userId">
						<el-input v-model="addForm.userId" placeholder="" size="small"></el-input>
					</el-form-item>
					<el-form-item label="描述" prop="description">
						<el-input v-model="addForm.description" placeholder="" size="small"></el-input>
					</el-form-item>
					<el-form-item label="角色" prop="roleIdName" ref="addForm-roleIdName">
						<el-button icon="search" @click="openDialog('addForm','roleId')" size="small" type="text"></el-button>
						<div class="el-input el-input--small"><!--列表显示所有的选择-->
							<div class="qdp-modal-list-body" style="border:1px solid #d1dbe5;">
							    <div class="qdp-modal-list" style="max-height: 100px; overflow: auto;">
							    	<table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width: 100%;">
								        <tr class="el-transfer-panel__item el-table__row" v-for="value in split(addForm, 'roleIdName')" v-if="value" :key="value">
								        	<td><el-button size="small" type="text" title="删除"   @click="removeSelect(addForm, 'roleId', value)"><i class="el-icon-ion-trash-b"></i></el-button></td>
								        	<td style="padding-left: 10px;"><span>{{value}}</span></td>
								        </tr>
							    	</table>
							    </div>
							</div>
						</div>
					</el-form-item>
					<el-form-item label="角色" prop="roleId" v-show="false" ref="addForm-roleId">
						<el-input v-model="addForm.roleId" placeholder="" size="small"></el-input>
					</el-form-item>
				</el-form>
			</el-row>
			<el-row type="flex" justify="center" align="top">
				<el-button type="primary" @click="onPost('addForm','reset') " icon="ion-backspace-outline">重置</el-button>
				<el-button type="primary" @click="onPost('addForm','submit')" icon="ion-checkmark">提交</el-button>
			</el-row>
		</el-dialog>
		<!-- 添加-END -->
		<!-- 修改 -->
		<el-dialog title="修改" :visible.sync="editFormVisible" :close-on-press-escape="false" :close-on-click-modal="false">
			<el-row type="flex" justify="center" align="top">
				<el-form class="qdp-edit-form" :model="editForm" :rules="editFormRules" label-width="80px" inline ref="editForm" @keydown.13.native.stop="onPost('editForm', 'submit')">
					<el-form-item label="登录 Email" prop="loginEmail">
						<el-input v-model="editForm.loginEmail" placeholder="" size="small"></el-input>
					</el-form-item>
					<el-form-item label="状态" prop="status">
						<el-select v-model="editForm.status" clearable placeholder="" size="small">
					    	<el-option label="可用"  value="Y"></el-option>
					    	<el-option label="停用"  value="N"></el-option>
					   	</el-select>
					</el-form-item>
					<el-form-item label="类型" prop="type">
						<el-select v-model="editForm.type" clearable placeholder="" size="small">
					    	<el-option label="默认"  value="S"></el-option>
					   	</el-select>
					</el-form-item>
					<el-form-item label="用户" prop="userIdName" ref="editForm-userIdName">
						<el-button icon="search" @click="openDialog('editForm','userId')" size="small" type="text"></el-button>
						<div class="el-input el-input--small"><!--列表显示所有的选择-->
							<div class="qdp-modal-list-body" style="border:1px solid #d1dbe5;">
							    <div class="qdp-modal-list" style="max-height: 100px; overflow: auto;">
							    	<table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width: 100%;">
								        <tr class="el-transfer-panel__item el-table__row" v-for="value in split(editForm, 'userIdName')" v-if="value" :key="value">
								        	<td><el-button size="small" type="text" title="删除"   @click="removeSelect(editForm, 'userId', value)"><i class="el-icon-ion-trash-b"></i></el-button></td>
								        	<td style="padding-left: 10px;"><span>{{value}}</span></td>
								        </tr>
							    	</table>
							    </div>
							</div>
						</div>
					</el-form-item>
					<el-form-item label="用户" prop="userId" v-show="false" ref="editForm-userId">
						<el-input v-model="editForm.userId" placeholder="" size="small"></el-input>
					</el-form-item>
					<el-form-item label="描述" prop="description">
						<el-input v-model="editForm.description" placeholder="" size="small"></el-input>
					</el-form-item>
					<el-form-item label="角色" prop="roleIdName" ref="editForm-roleIdName">
						<el-button icon="search" @click="openDialog('editForm','roleId')" size="small" type="text"></el-button>
						<div class="el-input el-input--small"><!--列表显示所有的选择-->
							<div class="qdp-modal-list-body" style="border:1px solid #d1dbe5;">
							    <div class="qdp-modal-list" style="max-height: 100px; overflow: auto;">
							    	<table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width: 100%;">
								        <tr class="el-transfer-panel__item el-table__row" v-for="value in split(editForm, 'roleIdName')" v-if="value" :key="value">
								        	<td><el-button size="small" type="text" title="删除"   @click="removeSelect(editForm, 'roleId', value)"><i class="el-icon-ion-trash-b"></i></el-button></td>
								        	<td style="padding-left: 10px;"><span>{{value}}</span></td>
								        </tr>
							    	</table>
							    </div>
							</div>
						</div>
					</el-form-item>
					<el-form-item label="角色" prop="roleId" v-show="false" ref="editForm-roleId">
						<el-input v-model="editForm.roleId" placeholder="" size="small"></el-input>
					</el-form-item>
				</el-form>
			</el-row>
			<el-row type="flex" justify="center" align="top">
				<el-button type="primary" @click="onPost('editForm','reset') " icon="ion-backspace-outline">重置</el-button>
				<el-button type="primary" @click="onPost('editForm','submit')" icon="ion-checkmark">提交</el-button>
			</el-row>
		</el-dialog>
		<!-- 修改-END -->
		<!-- 详情 -->
		<el-dialog title="详情" :visible.sync="infoFormVisible">
			<el-row type="flex" justify="center" align="top" class="qdp-info-form">
				<table>
					<tbody>
						<tr><td class="qdp-infoform-title">主键</td><td class="qdp-infoform-content"><div>{{infoForm.id}}</div></td></tr>
						<tr><td class="qdp-infoform-title">登录 Email</td><td class="qdp-infoform-content"><div>{{infoForm.loginEmail}}</div></td></tr>
						<tr><td class="qdp-infoform-title">状态</td><td class="qdp-infoform-content"><div><el-tag>{{getOption(infoForm, 'status')}}</el-tag></div></td></tr>
						<tr><td class="qdp-infoform-title">类型</td><td class="qdp-infoform-content"><div><el-tag>{{getOption(infoForm, 'type')}}</el-tag></div></td></tr>
						<tr><td class="qdp-infoform-title">用户</td><td class="qdp-infoform-content"><div><el-tag>{{infoForm.userIdName||""}}</el-tag></div></td></tr>
						<tr><td class="qdp-infoform-title">最后登录</td><td class="qdp-infoform-content"><div>{{infoForm.lastLogin}}</div></td></tr>
						<tr><td class="qdp-infoform-title">尝试次数</td><td class="qdp-infoform-content"><div>{{infoForm.loginTryTimes}}</div></td></tr>
						<tr><td class="qdp-infoform-title">描述</td><td class="qdp-infoform-content"><div>{{infoForm.description}}</div></td></tr>
						<tr><td class="qdp-infoform-title">修改时间</td><td class="qdp-infoform-content"><div>{{infoForm.updateTime}}</div></td></tr>
						<tr><td class="qdp-infoform-title">创建时间</td><td class="qdp-infoform-content"><div>{{infoForm.createTime}}</div></td></tr>
					</tbody>
				</table>
			</el-row>
		</el-dialog>
		<!-- 详情-END -->
		<!-- 弹出表单: 修改密码 -->
		<el-dialog class="qdp-form-dialog" title="修改密码" :visible.sync="editPasswordVisible" v-if="editPasswordVisible">
			<el-row type="flex" justify="center" align="top">
				<el-col :span="24">
					<Editpassword v-if="currentFormName" :edit-form.sync="this[currentFormName]" :edit-form-rules="this[currentFormName+'Rules']" :enums="enums" ref="editPasswordForm"></Editpassword>
				</el-col>
			</el-row>
			<el-row type="flex" justify="center" align="top">
				<el-button type="primary" @click="onPost('editPasswordForm','reset') " icon="ion-backspace-outline">重置</el-button>
				<el-button type="primary" @click="onPost('editPasswordForm','submit')" icon="ion-checkmark">提交</el-button>
			</el-row>
		</el-dialog>
		<!-- 弹出表单: 修改密码-END -->
		<!-- 弹出选择：分配角色 -->
		<el-dialog class="qdp-form-dialog" title="分配角色" :visible.sync="roleIdVisible" v-if="roleIdVisible">
			<el-row type="flex" justify="center" align="top">
				<el-col :span="24">
					<Roleid v-if="currentFormName" :value.sync="this[currentFormName]" :multi="true" :field="'roleId'" :id-field="'id'" :enums="enums"></Roleid>
				</el-col>
			</el-row>
			<el-row type="flex" justify="center" align="top" class="qdp-dialog-btns">
				<el-button type="primary" @click="resetSelectionLabel(currentFormName, 'roleId'),roleIdVisible=false" icon="ion-backspace-outline">重置</el-button>
				<el-button type="primary" @click="getSelectionLabel(currentFormName, 'roleId', 'name'),roleIdVisible=false" icon="ion-checkmark">选择</el-button>
			</el-row>
		</el-dialog>
		<!-- 弹出选择：分配角色-END -->
		<!-- 弹出选择：分配用户 -->
		<el-dialog class="qdp-form-dialog" title="分配用户" :visible.sync="userIdVisible" v-if="userIdVisible">
			<el-row type="flex" justify="center" align="top">
				<el-col :span="24">
					<Userid v-if="currentFormName" :value.sync="this[currentFormName]" :multi="false" :field="'userId'" :id-field="'id'" :enums="enums"></Userid>
				</el-col>
			</el-row>
			<el-row type="flex" justify="center" align="top" class="qdp-dialog-btns">
				<el-button type="primary" @click="resetSelectionLabel(currentFormName, 'userId'),userIdVisible=false" icon="ion-backspace-outline">重置</el-button>
				<el-button type="primary" @click="getSelectionLabel(currentFormName, 'userId', 'name'),userIdVisible=false" icon="ion-checkmark">选择</el-button>
			</el-row>
		</el-dialog>
		<!-- 弹出选择：分配用户-END -->
	</div>
</template>
<script type="text/javascript">
	define([ 'vue', 'vuel!pages/system/auth/authaccount/editPassword.html', 'vuel!pages/system/auth/authaccount/roleId.html', 'vuel!pages/system/auth/authaccount/userId.html'], function(Vue, Editpassword, Roleid, Userid) {
		return {
			template : template, //
			components : {
				Editpassword: Editpassword, Roleid: Roleid, Userid: Userid
			},
			data : function() {
				return {
					editPasswordVisible : false,
					roleIdVisible : false,
					userIdVisible : false,
					roleIdLoadData : {
						url : '/ws/json/authAccountApplication/pageFindAssignAuthRole/arg0={{d.vo}}/arg1={{d.page}}', 
						query : qdpObj({}, 'vo', {}, 'page', qdpObj({}, 'pageSize', 1000, 'currentPage', 1, 'orderBy', [])),
						callback : function(data, callback, formName) {
							var checkedAll = data || [], checkedArr = qdpIsArray(checkedAll) ? checkedAll : (checkedAll.rows || []);//要考虑返回是一个Page对象的情况
							var checked = [], ids = [], names = [], form = this[formName];
							qdpMap(checkedArr, function(value) {
								checked.push(value.id), ids.push(value.id), names.push(value.name);
							});
							this.cache('authaccountRoleId', checked);
							if (form) {
								form.roleId = ids.join(','), form.roleIdName = names.join(',');
							}
							typeof (callback) == 'function' && callback.call(this);
						}
					},
					//===
					hotKey : {
						controlKey : 0, keyAction : {
							'b' : 'back', 'r' : 'reload', 'a' : 'add', 'e' : 'edit', 'i' : 'info', 'd' : 'delete', 'z' : 'editPassword'
						}
					},
					currentFormName : '',//addForm, editForm
					searchForm : {
						loginEmail : null, status : null
					},
					addFormUrl : '/ws/json/authAccountApplication/addAuthAccount',
					addFormVisible : false,
					addForm : {
						loginEmail : null, loginPasswd : null, status : null, type : null, userId : null, userIdName : '', userIdSelections : [], description : null, roleId : null, roleIdName : '', roleIdSelections : []
					},
					addFormRules : {"loginEmail":[{"type":"email","message":"登录 Email必须为email类型"},{"required":true,"message":"登录 Email不能为空"},{"min":1.0,"max":80.0,"message":"登录 Email范围1至80"}],"loginPasswd":[{"type":"string","message":"用户密码必须为string类型"},{"required":true,"message":"用户密码不能为空"}],"status":[{"type":"string","message":"状态必须为string类型"},{"required":true,"message":"状态不能为空"},{"len":1.0,"message":"状态长度为1"}],"type":[{"type":"string","message":"类型必须为string类型"},{"required":true,"message":"类型不能为空"},{"min":1.0,"max":50.0,"message":"类型范围1至50"}],"userId":[{"type":"string","message":"用户必须为string类型"},{"min":0.0,"max":40.0,"message":"用户范围0至40"}],"description":[{"type":"string","message":"描述必须为string类型"},{"min":0.0,"max":200.0,"message":"描述范围0至200"}]},
					editFormUrl : '/ws/json/authAccountApplication/updateAuthAccount',
					editFormVisible : false,
					editForm : {
						loginEmail : null, status : null, type : null, userId : null, userIdName : '', userIdSelections : [], description : null, roleId : null, roleIdName : '', roleIdSelections : []
					},
					editFormRules : {"loginEmail":[{"type":"email","message":"登录 Email必须为email类型"},{"required":true,"message":"登录 Email不能为空"},{"min":1.0,"max":80.0,"message":"登录 Email范围1至80"}],"status":[{"type":"string","message":"状态必须为string类型"},{"required":true,"message":"状态不能为空"},{"len":1.0,"message":"状态长度为1"}],"type":[{"type":"string","message":"类型必须为string类型"},{"required":true,"message":"类型不能为空"},{"min":1.0,"max":50.0,"message":"类型范围1至50"}],"userId":[{"type":"string","message":"用户必须为string类型"},{"min":0.0,"max":40.0,"message":"用户范围0至40"}],"description":[{"type":"string","message":"描述必须为string类型"},{"min":0.0,"max":200.0,"message":"描述范围0至200"}]},
					infoFormVisible : false,
					infoForm : {
						id : null, loginEmail : null, status : null, type : null, userId : null, userIdName : '', userIdSelections : [], lastLogin : null, loginTryTimes : null, description : null, updateTime : null, createTime : null
					},
					deleteFormUrl : '/ws/json/authAccountApplication/removeAuthAccountById',
					editPasswordFormUrl : '/ws/json/authAccountApplication/editPassword',
					editPasswordFormVisible : false,
					editPasswordForm : {
						loginPasswdOld : null, loginPasswd : null, loginPasswdNew : null
					},
					editPasswordFormRules : {"loginPasswd":[{"type":"string","message":"新密码必须为string类型"},{"required":true,"message":"新密码不能为空"}],"loginPasswdNew":[{"type":"string","message":"重复新密码必须为string类型"},{"required":true,"message":"重复新密码不能为空"}]},
					enums : {"index":{"status":{"Y":"可用","N":"停用"},"type":{"S":"默认"}},"roleId":{"type1":{"S":"默认"},"type2":{"S":"默认","ADMIN":"管理员","OPERATOR":"业务员","USER":"普通用户"},"status":{"Y":"可用","N":"停用"}},"userId":{"status":{"Y":"可用","N":"停用"},"type":{"S":"默认"},"sex":{"F":"女","M":"男","N":"未知"}}},
					grid : {
						url : '/ws/json/authAccountApplication/pageFindAuthAccountMap/arg0={{d.vo}}/arg1={{d.page}}',
						query : qdpObj({}, 'vo', {}, 'page', qdpObj({}, 'pageSize', 10, 'currentPage', 1, 'orderBy', [])), oneSelection : null,
						multiSelection : [], data : {
							currentPage : 1, totalCount : 0, pageSize : 5, rows : []
						}
					}
				};
			}, //
			created : function() {
				this.loadGrid();
			}, //
			mounted : function() {
				//快捷键
				document.addEventListener('keyup', this.onHotKey);
				document.addEventListener('keydown', this.onHotKey);
			},//
			beforeDestroy : function() {
				//快捷键
				document.removeEventListener('keyup', this.onHotKey);
				document.removeEventListener('keydown', this.onHotKey);
			},//
			methods : {
				cache : getters.cache,//
				accountId : getters.accountId, 
				// 加载Grid
				loadGrid : function() {
					var root = this, grid = root.grid;
					var query = grid.query, url = grid.url, params = params || {}, prefix="authaccount";
					query.page && params.orderBy && (query.page.orderBy = params.orderBy);
					query.page && qdpIsNumber(params.pageSize) && (query.page.pageSize = params.pageSize || 1) && (query.page.currentPage = 1);
					query.page && qdpIsNumber(params.currentPage) && (query.page.currentPage = params.currentPage);
					query = qdpCombine(root.queryContext(), query);
					qdpMap(root.queryContext(), function(value, key){//把当前上下文参数传给VO
						(query.vo||{})[key] = value;
					});
					url = qdpFormatUrl(ctx + url, query);
					LOG("FN: Grid.grid-load-data.url=" + url);
					root.$http.get(url).then(function(data) {
						Vue.set(grid, 'data', qdpAjaxDataBody(data));
					}, function(response) {
						root.$notify({
							title : 'Http=>Error', desc : response.url + '\n<br/>' + qdpToString(response), duration : 0
						});
					});
				},
				// 返回选择项的值
				getOption : function(data, field) {
					var fieldName = field.property || field, enums = ((this.enums || {}).index||{})[fieldName] || {};
					var value = data[fieldName];
					var option = enums[value == null ? '' : value];
					return option == null ? (value == null ? '' : value) : option;
				},
				// 返回选择数据的值
				getSelectionLabel : function(formName, field, labelField) {
					var form = this[formName], names = [], ids = [], datas = form[field + 'Selections'];
					qdpMap(datas, function(value) {
						names.push(value[labelField]);
						ids.push(value.id);
					});
					form[field + 'Name'] = names.join(',');
					form[field] = ids.join(',');
					return;
				},
				// 重置选择数据的值
				resetSelectionLabel : function(formName, field) {
					var ref = this.$refs[formName + '-' + field], ref2 = this.$refs[formName + '-' + field + 'Name'];
					ref && ref.resetField();
					ref2 && ref2.resetField();
					this[formName][field + 'Selections'] = [];
				},
				// 分割字符串，预防空值
				split : function(value, fieldName) {
					return ((value||{})[fieldName]||',').split(',');
				},
				// 删除选择项
				removeSelect : function(form, field, value) {
					var root = this, names = root.split(form, field+'Name'), ids = root.split(form, field);
					var index = names.indexOf(value);
					if(index > -1 && names.length == ids.length){
						names.splice(index,1), ids.splice(index,1);
						form[field+'Name']=names.join(','), form[field]=ids.join(',');
					}
				},
				// 重置选择数据的值
				resetSelectionLabel : function(formName, field) {
					var ref = this.$refs[formName + '-' + field], ref2 = this.$refs[formName + '-' + field + 'Name'];
					ref && ref.resetField();
					ref2 && ref2.resetField();
					this[formName][field + 'Selections'] = [];
				},
				// 热键，默认就是Ctrl+其他键
				onHotKey : function(event) {
					var root = this;
					if (event.type == "keyup") {
						root.hotKey.controlKey = null;
						return;
					}
					if (event.type != "keydown") {
						return;
					}
					// 获取键值, Ctrl=17, Alt=18, Shit=16, Command=224
					var keyCode = event.keyCode;
					if (keyCode == 17) {
						root.hotKey.controlKey = 17;
						return;
					}
					var keyValue = String.fromCharCode(event.keyCode).toLowerCase();
					if (root.hotKey.controlKey < 1) {
						return;
					}
					var map = root.hotKey.keyAction, value = map[keyValue];
					if (!value) {
						return;
					}
					LOG("FN: onHotKey.Ctrl+" + keyValue);
					event.stopPropagation(), event.preventDefault(); // 阻止事件冒泡 // 阻止该元素默认的keyup事件
					root.onPost('action-bar', value);
				},
				// 打开弹窗
				openDialog : function(formName, field) {
					var root = this;
					root.currentFormName = formName, root[field + 'Visible'] = true;
				},
				// 查询上下文
				queryContext : function(value) {
					var qc = qdpSGetItem('queryContext', {});
					if (value === null || value != null) {
						qc.authaccountId = value;
						qdpSSetItem('queryContext', qc);
					}
					return qc;
				},
				// 清除表单多余项
				clearForm : function(formJson) {
					var keys = [];
					qdpMap(formJson, function(value, key) {
						if (((key + 'Selections') in formJson) && (key + 'Name') in formJson) {
							keys.push(key + 'Selections');
							keys.push(key + 'Name');
						}
					});
					qdpMap(keys, function(value, key) {
						delete formJson[value];
					});
					return formJson;
				},
				//
				onPost : function(eventType, arg0, arg1, arg2, arg3) {
					LOG("EV: onPost." + eventType);
					var root = this;
					if ("searchForm" == eventType) {
						LOG("searchForm:" + arg0);
						var action = arg0;
						if ('reset' == arg0) {
							root.$refs.searchForm.resetFields();
							qdpMap(root.searchForm, function(value, key) {
								root.grid.query.vo[key] = value;
							});
						}
						if ('search' == arg0) {
							qdpMap(root.searchForm, function(value, key) {
								root.grid.query.vo[key] = value;
							});
						}
						root.loadGrid();
					}
					if ("action-bar" == eventType) {
						LOG("action-bar:" + arg0);
						var action = arg0;
						if ('back' == action) {
							Router.go(-1);
							return;
						}
						if ('refresh' == action) {
							root.loadGrid();
							return;
						}
						if ('add' == action) {
							root.addFormVisible = true;
							return;
						}
						if ('edit' == action) {
							if (root.grid.oneSelection == null) {
								root.$message.info("请选择数据!");
								return;
							}
							root.editForm = qdpCombine({
								userId : '', userIdName : '', userIdSelections : [], roleId : '', roleIdName : '', roleIdSelections : []
							}, root.grid.oneSelection);
							//加载当前关联数据
							qdpMap(root.editForm, function(value, field) {
								var loadData = root[field + 'LoadData'];
								if (!loadData) {
									return;
								}
								var url = loadData.url, query = qdpCombine(root.queryContext(), loadData.query), prefix="authaccount";
								qdpMap(root.queryContext(), function(value, key){//把当前上下文参数传给VO
									if(key.indexOf(prefix) == 0){
										var newKey = key.substring(prefix.length);
										newKey = newKey.substring(0, 1).toLowerCase() + newKey.substring(1);
										(query.vo||{})[newKey] = value;
									}else{
										(query.vo||{})[key] = value;
									}
								});
								var processor = typeof (loadData.callback) == 'function' ? loadData.callback : noop;
								url = qdpFormatUrl(ctx + url, query);
								LOG("FN: edit-load-data.url=" + url);
								root.$http.get(url).then(function(data) {
									processor.call(root, qdpAjaxDataBody(data), null, 'editForm');
								}, function(response) {
									root.$notify({
										title : 'Http=>Error', desc : response.url + '\n<br/>' + qdpToString(response), duration : 0
									});
									processor.call(root, null, null, 'editForm');
								});
							});
							root.editFormVisible = true;
							root.queryContext.authaccountId = root.grid.oneSelection.id;
							return;
						}
						if ('delete' == action) {
							root.onPost('deleteForm');
							return;
						}
						if ('info' == action) {
							if (root.grid.oneSelection == null) {
								root.$message.info("请选择数据!");
								return;
							}
							root.infoForm = qdpJsonCopy(root.grid.oneSelection);
							root.infoFormVisible = true;
							return;
						}
						if (root[action + 'Visible'] != null) {
							if (root.grid.oneSelection == null) {
								root.$message.info("请选择数据!");
								return;
							}
							root[action + 'Form'] = qdpCombine(root[action + 'Form'], root.grid.oneSelection);
							root.currentFormName = action + 'Form', root[action + 'Visible'] = true;
							root.queryContext.authaccountId = root.grid.oneSelection.id;
							return;
						}
					}
					if ('grid-page' == eventType) {
						LOG("grid-page:" + arg0);
						var action = arg0;
						if ('size-change' == action) {
							var pageSize = arg1;
							root.grid.query.page.pageSize = pageSize > 0 ? pageSize : 10;
						}
						if ('current-change' == action) {
							var currentPage = arg1;
							root.grid.query.page.currentPage = currentPage > 0 ? currentPage : 1;
						}
						root.loadGrid();
					}
					if ('grid-table' == eventType) {
						LOG("grid-table:" + arg0);
						var action = arg0;
						if ('selection-change' == action) {
							var rows = arg1, grid = root.grid, $grid = root.$refs.grid;
							if (rows.length == 1) {
								grid.oneSelection = rows[0];
								$grid.setCurrentRow(rows[0]);
								root.queryContext(qdpId(root, rows[0]));
							}
							Vue.set(grid, 'multiSelection', rows);
						}
						if ('row-click' == action) {
							var row = arg1, event = arg2, column = arg3, grid = root.grid, $grid = root.$refs.grid;
							if (grid.oneSelection == row) {
								$grid.setCurrentRow();
								grid.oneSelection = null;
								root.queryContext(null);
							} else {
								grid.oneSelection = row;
								$grid.setCurrentRow(row);
								root.queryContext(qdpId(root, row));
							}
						}
						if ('sort-change' == action) {
							var columnPropOrder = arg1, column = arg1.column, prop = arg1.prop, order = arg1.order;//[descending,ascending,null]
							var orderMap = qdpObj({}, 'descending', 'desc', 'ascending', 'asc', '-', '');
							root.grid.query.page.orderBy[0] = qdpObj({}, 'name', prop, 'order', orderMap[order || '-']);
							root.loadGrid();
						}
					}
					if ('addForm' == eventType) {
						LOG("addForm:" + arg0);
						var action = arg0, $addForm = root.$refs.addForm, addForm = root.addForm;
						if ('reset' == action) {
							$addForm.resetFields();
						}
						if ('submit' == action) {
							var contextCondition = {}, formData, url;
							var success = function(data) {
								if (qdpIsSuccess(data)) {
									root.$message.success('成功');
									root.addFormVisible = false;
									root.loadGrid();
									$addForm.resetFields();
								} else {
									root.$notify({
										title : 'Form Post=>Error', message : url + '\n<br/>' + qdpToString(qdpAjaxData(data)), duration : 0, type : 'error'
									});
								}
							};
							var error = function(response) {
								root.$notify({
									title : 'Http=>Error', desc : response.url + '\n<br/>' + qdpToString(response), duration : 0
								});
							};
							var valid = function(valid) {
								if (!valid) {
									return;
								}
								root.$http.post(url, formData).then(success, error);
							};
							var then = function() {
								formData = qdpJsonForm({arg0 : root.clearForm(qdpJsonCopy(addForm))});
								//submit form
								url = qdpFormatUrl(ctx + root.addFormUrl, contextCondition);
								LOG("FN: addForm.url=" + url);
								$addForm.validate(valid);
							};
							var confirm = {
								confirmButtonText : '确定', cancelButtonText : '取消', type : 'warning'
							};
							root.$confirm('提交表单', '提示', confirm).then(then)['catch'](noop);
						}
						return;
					}
					if ('editForm' == eventType) {
						LOG("editForm:" + arg0);
						var action = arg0, $editForm = root.$refs.editForm, editForm = root.editForm;
						if ('reset' == action) {
							$editForm.resetFields();
						}
						if ('submit' == action) {
							var contextCondition = {}, formData, url;
							var success = function(data) {
								if (qdpIsSuccess(data)) {
									root.$message.success('成功');
									$editForm.resetFields();
									root.editFormVisible = false;
									root.loadGrid();
								} else {
									root.$notify({
										title : 'Form Post=>Error', message : url + '\n<br/>' + qdpToString(qdpAjaxData(data)), duration : 0, type : 'error'
									});
								}
							};
							var error = function(response) {
								root.$notify({
									title : 'Http=>Error', desc : response.url + '\n<br/>' + qdpToString(response), duration : 0
								});
							};
							var valid = function(valid) {
								if (!valid) {
									return;
								}
								root.$http.post(url, formData).then(success, error);
							};
							var then = function() {
								formData = qdpJsonForm({arg0 : root.clearForm(qdpJsonCopy(editForm))});
								//submit form
								url = qdpFormatUrl(ctx + root.editFormUrl, contextCondition);
								LOG("FN: editForm.url=" + url);
								$editForm.validate(valid);
							};
							var confirm = {
								confirmButtonText : '确定', cancelButtonText : '取消', type : 'warning'
							};
							root.$confirm('提交表单', '提示', confirm).then(then)['catch'](noop);
						}
						return;
					}//editForm-END
					if ('deleteForm' == eventType) {
						LOG("deleteForm:" + arg0);
						var action = arg0, deleteForm = root.grid.multiSelection;
						var contextCondition = {}, formData, url, messages;
						{
							formData = [], messages = [];
							if (deleteForm && deleteForm.length < 1) {
								root.$message.info("请选择数据!");
								return;
							}
							qdpMap(deleteForm, function(value) {
								formData.push(qdpId(root, value));
								messages.push(qdpLabel(root, value));
							});
						}
						var success = function(data) {
							if (qdpIsSuccess(data)) {
								root.$message.success('成功');
								root.loadGrid();
							} else {
								root.$notify({
									title : 'Form Post=>Error', message : url + '\n<br/>' + qdpToString(qdpAjaxData(data)), duration : 0, type : 'error'
								});
							}
						};
						var error = function(response) {
							root.$notify({
								title : 'Http=>Error', desc : response.url + '\n<br/>' + qdpToString(response), duration : 0
							});
						};
						var then = function() {
							//submit form
							url = qdpFormatUrl(ctx + root.deleteFormUrl, contextCondition);
							LOG("FN: deleteForm.url=" + url);
							root.$http.post(url, {
								arg0 : formData.join(',')
							}).then(success, error);
						};
						var confirm = {
							confirmButtonText : '确定', cancelButtonText : '取消', type : 'warning'
						};
						root.$confirm('确定删除：' + messages.join(','), '提示', confirm).then(then)['catch'](noop);
						return;
					}//deleteForm-END
					if (eventType.endsWith('Form')) {
						LOG(eventType + ":" + arg0);
						var action = arg0, $form = root.$refs[eventType], form = root[eventType], actionBarName = eventType.substring(0, eventType
								.indexOf('Form'));
						if ('reset' == action) {
							$form.resetFields();
						}
						if ('submit' == action) {
							var contextCondition = {}, formData, url;
							var success = function(data) {
								if (qdpIsSuccess(data)) {
									root.$message.success('成功');
									root[actionBarName + 'Visible'] = false;
									root.loadGrid();
									$form.resetFields();
								} else {
									root.$notify({
										title : 'Form Post=>Error', message : url + '\n<br/>' + qdpToString(qdpAjaxData(data)), duration : 0, type : 'error'
									});
								}
							};
							var error = function(response) {
								root.$notify({
									title : 'Http=>Error', desc : response.url + '\n<br/>' + qdpToString(response), duration : 0
								});
							};
							var valid = function(valid) {
								if (!valid) {
									return;
								}
								root.$http.post(url, formData).then(success, error);
							};
							var then = function() {
								formData = qdpJsonForm({arg0 : root.clearForm(qdpJsonCopy(form))});
								//submit form
								url = qdpFormatUrl(ctx + root[eventType + 'Url'], contextCondition);
								LOG("FN: form.url=" + url);
								$form.validate(valid);
							};
							var confirm = {
								confirmButtonText : '确定', cancelButtonText : '取消', type : 'warning'
							};
							root.$confirm('提交表单', '提示', confirm).then(then)['catch'](noop);
						}
						return;
					}//*Form-END
				}
			}
		};
	});
</script>

