###USE UTF-8 encoding to open and edit this file
####
#  authorization
####
##com.foreveross.common.shiro.ShiroUser
auth.simpleauth.enable=false
auth.account.json=[ \
		{ \
			"id"           :"1", \
			"loginId"      :"admin@admin.com", \
		 	"loginPasswd"  :"123456", \
		 	"roles"        :["AMIND","USER"], \
		 	"resources"    :["*"], \
		 	"organizations":["ORG"], \
		 	"menus"        :[{"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-ios-help", "id": "743jLWIk4XCzOtAUQda", "parentId": "Ips0DdWFRvNy0tPqV4a", "resourceIdCode": "/default/helper/index", "name": "工具", "resourceIdName": "工具"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-star-on", "id": "b75USmuLtQuNvMaMWnt", "parentId": "vGdRnsrvvq6Aik19SZ8", "resourceIdCode": "menu:system:auth", "name": "权限管理", "resourceIdName": "权限管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-link", "id": "ugwVl2wM3bMjigH3T7s", "parentId": "cTmCT1xHpVgA7UT4XEO", "resourceIdCode": "/default/log/logaccess/index", "name": "访问日志", "resourceIdName": "访问日志"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-outlet", "id": "wLx10oOTUSTo7cxmSsz", "parentId": "BU6yLmzZ16MwGyzrLZP", "resourceIdCode": "/system/common/sysdictionary/index", "name": "字典管理", "resourceIdName": "字典管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-ios-cog", "id": "BU6yLmzZ16MwGyzrLZP", "parentId": "vGdRnsrvvq6Aik19SZ8", "resourceIdCode": "/system/common/sysdictionary/index#", "name": "系统功能管理", "resourceIdName": "系统功能管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-social-windows", "id": "oUofMZw1Rb35wcST3ec", "parentId": "cTmCT1xHpVgA7UT4XEO", "resourceIdCode": "/default/log/logoperation/index", "name": "操作日志", "resourceIdName": "操作日志"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-ios-analytics", "id": "yq3y1yyNdpgiihXGg2A", "parentId": "BU6yLmzZ16MwGyzrLZP", "resourceIdCode": "/system/common/sysi18n/index", "name": "国际化管理", "resourceIdName": "国际化管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-funnel", "id": "Sf2dm4RNltQSHdiVWeh", "parentId": "BU6yLmzZ16MwGyzrLZP", "resourceIdCode": "/system/common/sysquery/index", "name": "查询管理", "resourceIdName": "查询管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-ios-monitor", "id": "iwhpF62dmTZZbSWlFnX", "parentId": "vGdRnsrvvq6Aik19SZ8", "resourceIdCode": "/default/monitor#", "name": "监控管理", "resourceIdName": "监控管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-settings", "id": "Ips0DdWFRvNy0tPqV4a", "parentId": "vGdRnsrvvq6Aik19SZ8", "resourceIdCode": "/default/helper/index#", "name": "系统工具", "resourceIdName": "系统工具"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-time", "id": "vLc24lTooVDLSTuocOK", "parentId": "BU6yLmzZ16MwGyzrLZP", "resourceIdCode": "/default/quartz/index", "name": "Quartz任务管理", "resourceIdName": "Quartz任务管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-code-working", "id": "9ZAB32sjb2mvQKeYTbq", "parentId": "BU6yLmzZ16MwGyzrLZP", "resourceIdCode": "/system/common/sysscript/index", "name": "脚本管理", "resourceIdName": "脚本管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-grid", "id": "cTmCT1xHpVgA7UT4XEO", "parentId": "vGdRnsrvvq6Aik19SZ8", "resourceIdCode": "/default/log#", "name": "日志管理", "resourceIdName": "日志管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-ios-people", "id": "8ERjaIDCVO0d2OXAcn5", "parentId": "b75USmuLtQuNvMaMWnt", "resourceIdCode": "/system/auth/authuser/index", "name": "员工管理", "resourceIdName": "员工管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-ios-browsers", "id": "V3g7M6zwT9nmHIHgfFr", "parentId": "iwhpF62dmTZZbSWlFnX", "resourceIdCode": "/default/springservice/index", "name": "服务列表", "resourceIdName": "服务列表"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-funnel", "id": "BDPqO6Rk3Kwqh4xkEPN", "parentId": "iwhpF62dmTZZbSWlFnX", "resourceIdCode": "/default/druid/index", "name": "Druid监控", "resourceIdName": "Druid监控"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-person", "id": "japldSiYHH2jJcA2MsR", "parentId": "b75USmuLtQuNvMaMWnt", "resourceIdCode": "/system/auth/authaccount/index", "name": "账号管理", "resourceIdName": "账号管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-android-list", "id": "HrqYWA4WNAzy9EyGNGf", "parentId": "b75USmuLtQuNvMaMWnt", "resourceIdCode": "/system/auth/authresource/index", "name": "资源管理", "resourceIdName": "资源管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-quote", "id": "LRXMSpmgthuuyxbh52F", "parentId": "iwhpF62dmTZZbSWlFnX", "resourceIdCode": "/default/javamelody/index", "name": "JavaMelody监控", "resourceIdName": "JavaMelody监控"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-menu", "id": "YQpiwsMReek9qkTeg2U", "parentId": "b75USmuLtQuNvMaMWnt", "resourceIdCode": "/system/auth/authmenu/index", "name": "菜单管理", "resourceIdName": "菜单管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-transgender", "id": "97zPYIjrSsQpfVevLM8", "parentId": "b75USmuLtQuNvMaMWnt", "resourceIdCode": "/system/auth/authrole/index", "name": "角色管理", "resourceIdName": "角色管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-ios-world", "id": "sesNTBKYbXiZ2jIN2zo", "parentId": "b75USmuLtQuNvMaMWnt", "resourceIdCode": "/system/auth/authorganization/index", "name": "组织机构管理", "resourceIdName": "组织机构管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-setting", "id": "vGdRnsrvvq6Aik19SZ8", "resourceIdCode": "/system/auth/authaccount/index#", "name": "系统", "resourceIdName": "系统"} ] \
		}, \
		{ \
			"id"           :"2", \
			"loginId"      :"test@test.com", \
		 	"loginPasswd"  :"123456", \
		 	"roles"        :["TEST"], \
		 	"resources"    :["*"], \
		 	"organizations":["ORG"], \
		 	"menus"        :[{"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-ios-help", "id": "743jLWIk4XCzOtAUQda", "parentId": "Ips0DdWFRvNy0tPqV4a", "resourceIdCode": "/default/helper/index", "name": "工具", "resourceIdName": "工具"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-star-on", "id": "b75USmuLtQuNvMaMWnt", "parentId": "vGdRnsrvvq6Aik19SZ8", "resourceIdCode": "menu:system:auth", "name": "权限管理", "resourceIdName": "权限管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-link", "id": "ugwVl2wM3bMjigH3T7s", "parentId": "cTmCT1xHpVgA7UT4XEO", "resourceIdCode": "/default/log/logaccess/index", "name": "访问日志", "resourceIdName": "访问日志"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-outlet", "id": "wLx10oOTUSTo7cxmSsz", "parentId": "BU6yLmzZ16MwGyzrLZP", "resourceIdCode": "/system/common/sysdictionary/index", "name": "字典管理", "resourceIdName": "字典管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-ios-cog", "id": "BU6yLmzZ16MwGyzrLZP", "parentId": "vGdRnsrvvq6Aik19SZ8", "resourceIdCode": "/system/common/sysdictionary/index#", "name": "系统功能管理", "resourceIdName": "系统功能管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-social-windows", "id": "oUofMZw1Rb35wcST3ec", "parentId": "cTmCT1xHpVgA7UT4XEO", "resourceIdCode": "/default/log/logoperation/index", "name": "操作日志", "resourceIdName": "操作日志"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-ios-analytics", "id": "yq3y1yyNdpgiihXGg2A", "parentId": "BU6yLmzZ16MwGyzrLZP", "resourceIdCode": "/system/common/sysi18n/index", "name": "国际化管理", "resourceIdName": "国际化管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-funnel", "id": "Sf2dm4RNltQSHdiVWeh", "parentId": "BU6yLmzZ16MwGyzrLZP", "resourceIdCode": "/system/common/sysquery/index", "name": "查询管理", "resourceIdName": "查询管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-ios-monitor", "id": "iwhpF62dmTZZbSWlFnX", "parentId": "vGdRnsrvvq6Aik19SZ8", "resourceIdCode": "/default/monitor#", "name": "监控管理", "resourceIdName": "监控管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-settings", "id": "Ips0DdWFRvNy0tPqV4a", "parentId": "vGdRnsrvvq6Aik19SZ8", "resourceIdCode": "/default/helper/index#", "name": "系统工具", "resourceIdName": "系统工具"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-time", "id": "vLc24lTooVDLSTuocOK", "parentId": "BU6yLmzZ16MwGyzrLZP", "resourceIdCode": "/default/quartz/index", "name": "Quartz任务管理", "resourceIdName": "Quartz任务管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-code-working", "id": "9ZAB32sjb2mvQKeYTbq", "parentId": "BU6yLmzZ16MwGyzrLZP", "resourceIdCode": "/system/common/sysscript/index", "name": "脚本管理", "resourceIdName": "脚本管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-grid", "id": "cTmCT1xHpVgA7UT4XEO", "parentId": "vGdRnsrvvq6Aik19SZ8", "resourceIdCode": "/default/log#", "name": "日志管理", "resourceIdName": "日志管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-ios-people", "id": "8ERjaIDCVO0d2OXAcn5", "parentId": "b75USmuLtQuNvMaMWnt", "resourceIdCode": "/system/auth/authuser/index", "name": "员工管理", "resourceIdName": "员工管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-ios-browsers", "id": "V3g7M6zwT9nmHIHgfFr", "parentId": "iwhpF62dmTZZbSWlFnX", "resourceIdCode": "/default/springservice/index", "name": "服务列表", "resourceIdName": "服务列表"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-funnel", "id": "BDPqO6Rk3Kwqh4xkEPN", "parentId": "iwhpF62dmTZZbSWlFnX", "resourceIdCode": "/default/druid/index", "name": "Druid监控", "resourceIdName": "Druid监控"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-person", "id": "japldSiYHH2jJcA2MsR", "parentId": "b75USmuLtQuNvMaMWnt", "resourceIdCode": "/system/auth/authaccount/index", "name": "账号管理", "resourceIdName": "账号管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-android-list", "id": "HrqYWA4WNAzy9EyGNGf", "parentId": "b75USmuLtQuNvMaMWnt", "resourceIdCode": "/system/auth/authresource/index", "name": "资源管理", "resourceIdName": "资源管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-quote", "id": "LRXMSpmgthuuyxbh52F", "parentId": "iwhpF62dmTZZbSWlFnX", "resourceIdCode": "/default/javamelody/index", "name": "JavaMelody监控", "resourceIdName": "JavaMelody监控"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-menu", "id": "YQpiwsMReek9qkTeg2U", "parentId": "b75USmuLtQuNvMaMWnt", "resourceIdCode": "/system/auth/authmenu/index", "name": "菜单管理", "resourceIdName": "菜单管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-transgender", "id": "97zPYIjrSsQpfVevLM8", "parentId": "b75USmuLtQuNvMaMWnt", "resourceIdCode": "/system/auth/authrole/index", "name": "角色管理", "resourceIdName": "角色管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-ion-ios-world", "id": "sesNTBKYbXiZ2jIN2zo", "parentId": "b75USmuLtQuNvMaMWnt", "resourceIdCode": "/system/auth/authorganization/index", "name": "组织机构管理", "resourceIdName": "组织机构管理"}, {"rootId": "vGdRnsrvvq6Aik19SZ8", "ico": "el-icon-setting", "id": "vGdRnsrvvq6Aik19SZ8", "resourceIdCode": "/system/auth/authaccount/index#", "name": "系统", "resourceIdName": "系统"} ] \
		} \
	 ]

