.placeholdersjs {
	color: #ddd;
}

.align-right {
	text-align: right;
}

body {
	padding: 0;
	margin: 1px;
}
/*=========elementui==========*/
.el-table--custom .cell {
	padding-left: 4px;
	padding-right: 4px;
}

.qdp-grid .el-form-item {
	margin-bottom: 0px;
}

.el-form-item--table {
	
}

.el-form-item--title {
	
}

.el-form-item--content {
	
}

.el-form-item--table td {
	border: 0px;
}

.el-form-item--table .el-form-item__label {
	font-size: 12px;
	padding: 4px 4px 4px 4px;
}

.el-form-item--table .el-form-item__content {
	line-height: 18px;
	font-size: 12px;
}

.el-form-item--table .el-form-item__error {
	font-size: 10px;
	padding-top: 0px;
}

.el-dialog__header {
	padding: 10px 10px 0;
}

.el-dialog__body {
	padding: 10px 10px;
}

.el-tree.height0 {
	
}

.el-tree.height1 {
	height: 300px;
	overflow: auto;
}

.el-tree.height2 {
	height: 500px;
	overflow: auto;
}

.qdp-icon-panel-list{
	height: 300px;
	overflow: auto;
	margin-top: 15px;
}

.qdp-icon-panel-list ul {
	overflow: hidden;
	list-style: none;
	padding: 0;
	border: 1px solid #eaeefb;
	border-radius: 4px;
}

.qdp-icon-panel-list li {
	float: left;
	width: 98px;
	text-align: center;
	color: #666;
	font-size: 13px;
	transition: color .15s linear;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	margin-right: -1px;
	margin-bottom: -1px;
	cursor: pointer;
}

.qdp-icon-panel-list li i {
	font-size: 24px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.qdp-icon-panel-list li div {
	text-align: center;
	width: 100px;
	height: 85px;
}

.qdp-icon-panel-list .on-selection {
	background-color: #d6ebff;
}

.selection-panel .el-tag {
	margin: 5px;
}

.qdp-el-hmenu .el-submenu .el-submenu__title {
	height: 35px;
	line-height: 35px;
}

.qdp-el-hmenu .el-submenu>.el-menu {
	top: 35px;
}
.el-menu .qdp-el-vmenu {
	background-color: #324157;
}

.el-menu, .el-submenu .el-menu {
	
}

.el-submenu__title, .el-submenu .el-menu-item, .qdp-el-hmenu .el-menu-item {
	margin-right: 5px;
	height: 35px;
	line-height: 35px;
}

.el-table td, .el-table th {
	height: 35px;
}

.qdp-grid, .qdp-search-form {
	width: 100%;
}
.qdp-grid, .el-table__fixed-body-wrapper {
	overflow: auto;
}

.qdp-header {
	margin: 1px;
	border: 1px solid #eaeefb;
	margin-top: 0px;
	margin-bottom: 0px;
	border-top: 0px;
	border-bottom: 0px;
	height: 50px;
	background: #1f2d3d !important;
}

.qdp-hmenu {
	margin: 1px;
	border: 1px solid #eaeefb;
	margin-bottom: 0px;
	border-bottom: 0px;
}

.qdp-hmenu-start {
	margin-right: 1px;
	border-right: 1px solid #eaeefb;
}

.qdp-logo{
	font-size: 36px;
	color: white;
	padding-left: 10px;
}

.qdp-content {
	margin: 1px;
	border: 1px solid #eaeefb;
}

.qdp-content-start {
	border-right: 1px solid #eaeefb;
}

.qdp-vmenu-start {
	padding-right: 1px;
	border-right: 1px solid #eaeefb;
}

.qdp-footer {
	color: gray;
	font-size: 12px;
}

.qdp-list-layout .qdp-list-content {
	margin: 5px 0px 2.5px 0px;
	padding-left: 3px;
	padding-right: 3px;
}

.qdp-list-layout .qdp-el-action{
	margin-left: 3px;
	margin-right: 3px;
	padding: 3px;
	border: 1px solid #dfe6ec;
	background: #eef1f6;
}
.qdp-el-action i{
	color: #8391a5;
	font-size: large;
}
.qdp-el-action .el-button--small {
    padding: 3px 4px;
}

.qdp-search-form .el-form-item {
	margin-bottom: 0px;
}

.qdp-search-form .el-form-item-nolabel .el-form-item__label,
	.qdp-search-form .el-form-item__error {
	display: none;
}

.el-table__expanded-cell {
	padding: 5px 5px 5px 20px;
}

.el-form-item-nolabel .el-form-item__label {
	height: 1px;
	font-size: 12px;
	padding: 14px 0px 0px 0px;
}

.qdp-search-form .el-form-item--title .el-form-item {
	margin-bottom: 0px;
}

.qdp-fold i{
	color: #bfcbd9;	
}

.qdp-add-form .el-input, .qdp-add-form .el-input-number, .qdp-edit-form .el-input, .qdp-edit-form .el-input-number, .qdp-add-form .qdp-form-item--content, .qdp-edit-form .qdp-form-item--content{
	width: 200px;
}
.qdp-add-form .el-input-number .el-input, .qdp-edit-form .el-input-number .el-input{
	width: auto;
}
.qdp-info-form table{
}
.qdp-info-form .qdp-infoform-title{
	text-align: right;
	background: #eef1f6;
	font-size: 14px;
}
.qdp-info-form .qdp-infoform-content{
	padding-left: 10px;
}
.qdp-info-form .qdp-infoform-content:hover{
	background: #eef1f6;
}
.qdp-tree-form .el-tree-node__label i, .qdp-tree .el-tree-node__label i{
	padding-right: 5px;
}
.qdp-tree .el-tree{
	width: 300px;
	height: 400px;
	overflow: auto;
}
.el-dialog__header {
    border-bottom: 1px solid #dfe5ec;
}

.qdp-form-dialog .el-input--small{
	width: 120px;
}

.qdp-menu-fold div {
	background: #1f2d3d;
	text-align: center;
}
.qdp-menu-fold i {
	color: #FFF;
	font-size: 16px;
}
.qdp-menu-fold--leaf {
	margin: 10px 0;
}
.qdp-menu-fold .el-collapse {
	border: 0px solid #dfe6ec;
}
.qdp-menu-fold .el-collapse-item__header {
	height: 36px;
	line-height: 36px;
}
.qdp-menu-fold .el-collapse-item__header__arrow {
	display: none;
}
.qdp-menu-fold .el-collapse-item__header, .qdp-menu-fold .el-collapse-item__content, .qdp-menu-fold .el-collapse-item__wrap {
	padding: 3px;
	border: 0px solid #dfe6ec;
}

ul.CodeMirror-hints {
	z-index: 99999999;
}
/*=========elementui END==========*/

/*for icon panel*/
.ivu-menu-item-selected {
	background-color: #EEE;
}

.v-menu-divided .ivu-menu-submenu-title {
	border-top: 0px solid #e3e8ee;
}

.v-menu-divided {
	border-bottom: 1px solid #e3e8ee;
}

.ivu-menu, .ivu-menu-item {
	font-size: 12px;
}

.ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title
	{
	padding: 0;
	line-height: 40px;
}

.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item {
	padding-left: 35px;
}

.ivu-menu-submenu-title .ivu-icon {
	width: 20px;
	text-align: right;
	top: 15px;
}

.ivu-menu-horizontal .ivu-menu-item, .ivu-menu-horizontal .ivu-menu-submenu
	{
	padding: 0 10px;
}

.ivu-modal-body .ivu-table table {
	width: 100%
}

.ivu-table-cell {
	padding-left: 9px;
	padding-right: 9px;
}

.ivu-input-number-small {
	width: 100%;
}

.layout-search .ivu-form-item-content, .layout-search .ivu-date-picker {
	line-height: 25px;
}

.layout-search .ivu-form-item {
	margin-bottom: 4px;
}

.table-label .table-label-title {
	padding-right: 5px;
	word-break: keep-all;
	white-space: nowrap;
}

.layout-list {
	background: #FFF;
	position: relative;
	overflow: hidden;
	border: 0px solid #d7dde4;
}

.layout-search {
	padding-bottom: 5px;
	border: 0px solid #d7dde4;
	height: 35px\0;
}

.layout-actions {
	padding-bottom: 5px;
	border: 0px solid #d7dde4;
	display: inline-block\0;
	width: 100% \0;
}

.layout-actions .Action-Bar {
	text-align: right;
	display: inline-block\0;
	width: 100% \0;
}

.layout-grid {
	padding-bottom: 5px;
	border: 0px solid #d7dde4;
}

.dynamic-form .ivu-form-item {
	margin-bottom: 5px;
}

.dynamic-form .label-row label, .info-form label {
	margin-right: 5px;
}

.dynamic-form .ivu-form-item-error-tip {
	position: relative;
}

/*---------------------------LOGIN FORM----------------------------*/
.login-form .layout {
	border: 1px solid #d7dde4;
	background: #f5f7f9;
	position: relative;
	border-radius: 4px;
	overflow: hidden;
}

.login-form .layout-logo {
	width: 100px;
	height: 30px;
	background: #5b6270;
	border-radius: 3px;
	float: left;
	position: relative;
	top: 15px;
	left: 20px;
}

.login-form .layout-header {
	height: 60px;
	background: #fff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

.login-form .layout-copy {
	text-align: center;
	padding: 10px 0 5px;
	color: #9ea7b4;
}

.login-form .layout-ceiling {
	background: #464c5b;
	padding: 10px 0;
	overflow: hidden;
}

.login-form .layout-ceiling-main {
	float: right;
	margin-right: 15px;
}

.login-form .layout-ceiling-main a {
	color: #9ba7b5;
}

.login-form .form-height {
	height: 300px;
}

.login-form .v-middle {
	top: 100px\0; /**fuck ie9**/
}
/*---------------------------LOGIN FORM END----------------------------*/
/*---------------------------HOME PAGE----------------------------*/
.home-page .layout {
	border: 1px solid #d7dde4;
	background: #f5f7f9;
	margin: 1px;
}

.home-page .layout-logo {
	width: 170px;
	height: 33px;
	background: #5b6270;
	float: left;
	position: relative;
	left: 1px;
	top: 0px;
	padding: 0;
	margin: 0;
	background: url("logo.png") no-repeat center 1px;
	background-size: 100% 100%;
	display: inline-block;
}

.home-page .layout-nav {
	width: 420px;
	margin: 0 auto;
}

.home-page .layout-assistant {
	margin: 0 auto;
	height: inherit;
}

.home-page .layout-breadcrumb {
	padding: 10px 15px 0;
}

.home-page .layout-content {
	min-height: 200px;
	margin: 0px;
	overflow: hidden;
	background: #fff;
	border-radius: 4px;
}

.layout-content-main {
	padding: 10px;
}

.home-page .layout-copy-pos {
	position: absolute;
	bottom: 5px;
	width: 99%;
}

.home-page .layout-copy-pos {
	bottom: 20px\0; /**fuck ie9**/
}

.home-page .layout-copy {
	text-align: center;
	padding: 0;
	color: #9ea7b4;
	height: 20px;
}

.home-page .layout-ceiling {
	background: #464c5b;
	padding: 0 0 1px 0;
	overflow: hidden;
}

.home-page .layout-ceiling-main {
	float: right;
	margin-right: 15px;
}

.home-page .layout-ceiling-main a {
	color: #9ba7b5;
}

.home-page .layout-main-menu .ivu-menu-horizontal {
	height: 40px;
	line-height: 40px;
}

.home-page .show-today {
	text-align: right;
	line-height: 38px;
	padding-left: 20px;
}

.search-btn-col-min-width {
	min-width: 60px;
}

.home-page .tree-height {
	height: 300px;
	overflow: auto;
}
/*---------------------------LOGIN FORM END----------------------------*/